20252025
20262026

AIDE AUX 
AIDE AUX 
ACTIVITÉS 
ACTIVITÉS 
SPORTIVES &
SPORTIVES &
CULTURELLES
CULTURELLES
maternelle/élémentaire

Encouragement aux activités 

des enfants de la maternelle à 
l’élémentaire.

«Une aide pour les familles, 
«Une aide pour les familles, 
un soutien pour les associations.»
un soutien pour les associations.»

L’ENL’ENFANT

NOM de l’enfant :.................................................................................
Prénom :...................................................................................................................................
Date de naissance : 
Classe :...........................
Adresse : ..................................................................................................................................
......................................................................................................................................................

............./............./..................... 

Les responsables légaux

NOM et Prénom :..................................................................................
.................................................................................................................
Téléphone :.............................................................................................................................
Courriel :...................................................................................................................................
Nombre d’enfants à charge :………......
Le :
SIGNATURE des responsables :

L’association

NOM de l’association :.........................................................................
Activité :.................................................................................................
Montant réglé :...................................€
date d’inscription :........ /............/............

TAMPON de l’association OBLIGATOIRE:

conditions ?
Quelles sont les conditions ?

Le dispositif s’adresse aux familles talusiennes 
dont les enfants sont en âge de fréquenter 
l’école maternelle ou élémentaire. 
L’enfant doit être inscrit à une activité culturelle 
ou sportive proposée par une association ou une 
structure privée, y compris si celles-ci ne sont pas domiciliées 
sur Taluyers. 
La commune participe aux frais réglés par les familles pour 
l’inscription de leur enfant à une seule activité par an.

La participation communale 
est calculée en fonction du quotient familial CAF :

Quotient familial  < à 650 

Entre 650 
et 1220 

> à 1220

Montant  

75 euros 

60 euros 

45 euros

Quand et comment faire ?

Les familles choisissent une activité et règlent la cotisation et l’adhésion 
à l’association. Le dossier est complété et signé par l’association et les 

représentants légaux.

Les familles retournent, avant le 30 novembre 
2025, le document complété et les pièces 

justificatives à l’accueil de la mairie.

 
 
 
 
 
 
 
 
Pièces justificatives

•  Une attestation CAF mentionnant votre 

Quotient Familial  

•  Un justificatif de domicile (datant de 

moins de 6 mois),

•  Un RIB 

Pour tout renseignement

Accueil de la Mairie 
Tél. : 04 78 48 73 17
Courriel : mairie@taluyers.com

Dossier à rendre complet avant le 30 novembre 2025. 
La commune versera sa participation aux familles 
bénéficiaires par virement bancaire en 
janvier/février 2026.

Pour des raisons comptables, 
aucune demande ne sera recevable 
après le 15 décembre 2025.

