D E P A R T E M E N T   D U   R H O N E  

C O M M U N E   D E   T A L U Y E R S  

P l a n   L o c a l   d ' U r b a n i s m e  

L e   R a p p o r t   d e   P r é s e n t a t i o n  
M o d i f i c a t i o n   n ° 1    

A T E L I E R   D ’ U R B A N I S M E   E T   D ’ A R C H I T E C T U R E  

C É L I N E   G R I E U  

Pièce n° 

Projet arrêté 

Enquête publique 

Approbation 

1 

Commune 
1 

de 

TALUYERS 

– 

Plan 

Local 

d’Urbanisme 

– 

Rapport 

de 

présentation                                                                               

 B1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation                                                                               2 

Table des matières 

Le contexte de la modification ...................................................................................................................... 4 
L’objet de la modification ............................................................................................................................ 20 

1-  Les procédures antérieures .................................................................................................... 20 

2-  Les objets de la modification .................................................................................................. 20 

3-  Les fondements de la procédure ........................................................................................... 21 

4-  Les justifications de la modification .................................................................................... 21 

Intégration d’un Secteur de Taille et de Capacité d’Acceuil Limitées « STECAL » pour 
favoriser l’évolution d’une activité économique  existante ............................................................ 21 
Suppression ou modification d’Emplacements réservés ................................................................. 24 
Modifier des orientations d’aménagement et de programmation ............................................... 26 
1.  Modifier l’Orientation d’aménagement et de programmation en lien avec l’ER 10 (OAP de la 
Gaillardière) .................................................................................................................................................................... 26 
2.  Modifier l’Orientation d’aménagement et de programmation de “Chauchay” .......................... 28 
Des adaptations du règlement ................................................................................................................... 32 
1.  Modification de la zone UC concernant les implantations ................................................................. 32 
2.  Modification concernant l’article 11 sur les énergies renouvelables ............................................ 33 
3.  Modification de l’article 11 sur les façades .............................................................................................. 34 
Correction d’une erreur matérielle ......................................................................................................... 35 
Les pièces concernées par la modification ............................................................................................ 36 

1-  Le document graphique ........................................................................................................... 36 

Intégration d’un Secteur de Taille et de Capacité d’Acceuil Limitées « STECAL » pour 
favoriser l’évolution d’une activité économique  existante ............................................................ 36 
Suppression ou modification d’Emplacements réservés ................................................................. 37 
1.  L’emplacement R12 ............................................................................................................................................ 37 
2.  L’emplacement R4 .............................................................................................................................................. 38 
3.  L’emplacement V4 .............................................................................................................................................. 38 
Correction d’une erreur matérielle ......................................................................................................... 39 

2- La liste des emplacements réservés ........................................................................................ 40 

3-  Modifier les Orientations d’aménagement et de programmation (OAP de la 
Gaillardière) ......................................................................................................................................... 42 
L’OAP de la Gaillardière ............................................................................................................................... 42 
Modifier l’Orientation d’aménagement et de programmation de Chauchay ............................ 45 

4-  Des adaptations règlementaires ........................................................................................... 49 
Modification de la zone UC concernant les implantations ............................................................... 49 
Modification concernant l’article 11 sur les énergies renouvelables.......................................... 51 
Modification de l’article 11 sur les façades ........................................................................................... 52 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
3 

 
 
 
Le contexte de la modification 

Par  une  délibération  en  date  du 15/10/2018,  le  Conseil  municipal  de  la  commune  de 
TALUYERS  a  décidé  le  lancement  de  la  modification  de  son  Plan  Local  d’Urbanisme 
(PLU) approuvé le 29 Février 2016. 

Localisation de la commune et contexte administratif 

La commune de Taluyers est située au Sud/Ouest de l’agglomération lyonnaise dans une région naturelle 
dite  des  « Coteaux  du  Lyonnais »  et  dans  un  secteur  de  transition  entre  l’urbanisation  dense  de  cette 
agglomération et des espaces plus ruraux.  
Le territoire de la commune est limité : 

- 
- 
- 
- 

au nord par la commune d’Orliénas, 
à l’est par la commune de Montagny 
au sud, par la commune de Chassagny 
à l’ouest, par la commune de Saint-Laurent-d’Agny  

Orliénas 

Vourles 

St Laurent 
d’Agny 

TALUYERS 

Mornant 

Montagny 

Chassagny 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
La commune de Taluyers est située à 5 km de Mornant, 9,5 km de Givors et 18 km de Lyon. 

Située en limite Nord est du plateau Mornantais, elle dispose d’un relief fortement marqué en limite Nord et 
Est,  un  relief  correspondant  aux  coteaux  du  lyonnais,  qui  marquent  le  seuil  d’entrée  dans  les  Monts  du 
lyonnais, la transition entre Monts du lyonnais et vallée du Rhône.  

Le territoire de la commune s’étend sur environ 810 hectares et est traversé du Nord-Est au Sud-Ouest par 
la RD 342, un axe majeur à l’échelle départementale, qui irrigue tout le Sud Ouest lyonnais et la vallée du 
Gier, entre Tassin la Demie Lune (autoroute A 6 et RN 7) et Rive de Gier (autoroute A47 vers Saint  Etienne). 
La RD 342 est une voie classée à grande circulation. 

Outre  cet  axe  majeur,  la  commune  compte  deux  autres  axes  de  desserte  intercommunale  locale,  à 
savoir :  

- 

- 

la RD 36 E en direction d’Orliénas et la RD 30 (axe majeur de l’Ouest lyonnais, qui relie Mornant 
à La Tour de Salvagny, les autoroutes A47 et A89) 
la RD 105, en direction de Saint Laurent d’Agny et la RD 30. 

Les gares SNCF les plus proches se situent à Brignais (pour regagner l’agglomération lyonnaise via le tram-
train) et Givors (ligne Lyon-St Etienne). 

A 89 

N7 

A 6 

A 46 

Périph 

RD342 

RD36 

RD105 

RD30 

TALUYERS 

RD342 

A 7 

A 46 

A 47 

N7 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
5 

 
 
 
 
 
 
 
Anciennement rattachée au canton de Mornant, la commune de Taluyers fait désormais partie du canton 
de Saint-Symphorien d’Ozon, qui compte 12 communes du Sud de l’agglomération lyonnaise, répartie de 
part  et  d’autre  du  fleuve  Rhône :  7  communes  de  la  rive  gauche  (Chaponnay,  Communay,  Marennes, 
Saint-Symphorien  d’Ozon,  Sérézin  du  Rhône,  Simandres,  Ternay)  et  5  communes  de  la  rive  droite 
(Chassagny, Millery, Montagny, Orliénas, Taluyers).  

TALUYERS 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
6 

 
 
  
La réforme territoriale a encouragé  le regroupement de communes et intercommunalités existantes pour 
créer  des  intercommunalités  aux  périmètres  élargis  et  aux  compétences  renforcées,  dans  un  objectif 
d’accroître la pertinence et l’efficacité de l’action publique locale.  

Si,  dans  le  Rhône,  plusieurs  intercommunalités  ont  fusionné,  la  Communauté  de  Communes  du  Pays 
Mornantais  (COPAMO),  à  laquelle  appartient  la  commune  de  Taluyers,  a  conservé  son  périmètre 
d’origine : 
Depuis sa création en décembre 1996, le territoire de la communauté de communes du Pays Mornantais 
(COPAMO) était composé de 16 communes. En janvier 2017, les communes de St-Sorlin, de St-Maurice-sur-
Dargoire  et  de  St-Didier-sous-Riverie  ont  fusionné  pour  former  une  commune  nouvelle  du  nom  de 
Chabanière. En Janvier 2018 les communes de Chassagny, St-Andéol-le-Château et St-Jean-de-Touslas ont 
à  leur  tour  fusionné  pour  former  la  commune  nouvelle  de  Beauvallon.  La  commune  de  Ste-Catherine  a, 
quant  à  elle,  quitté  l’intercommunalité  pour intégrer celle  des  Monts  du  Lyonnais.  La  COPAMO  regroupe 
donc désormais 11 communes. 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
7 

 
 
 
 
Le contexte règlementaire 

Le PLU de Taluyers se situe en bas d’une chaîne composée par : 

- 

- 

le cadre législatif en vigueur, 

le contexte réglementaire local défini à travers les documents supra-communaux. 

Ces différents documents entretiennent entre eux des rapports de compatibilité que le PLU doit également 
assimiler. 

Les lois cadres 
La loi Solidarité et Renouvellement Urbains (SRU) _2000 
La loi Urbanisme et Habitat _2003 
La loi Engagement National pour le Logement (ENL) _2006 
La loi Grenelle 1 _2009 
La loi Grenelle 2 _2010 
La loi de Modernisation de l’Agriculture et de la Pêche (MAP) _2010 
La loi pour l’Accès au Logement et u Urbanisme Rénové (ALUR) _2014 
La Loi d’Avenir pour l’Agriculture, l’Alimentation et la Forêt _2014 

COMPATIBILITÉ 

Les documents de planification supra-communaux 

Politiques publiques transversales 

La DTA de l’Aire Métropolitaine Lyonnaise _2007 

Le SCOT de l’Ouest Lyonnais _2011 (en cours de 
révision) 

Politiques publiques thématiques 
BIODIVERSITÉ 
Le SRCE Rhône-Alpes _2014 
EAU 
Le SDAGE Rhône-Méditerranée _2007 
Le 2nd Contrat de rivières du Garon _2013 
AIR-ÉNERGIE 
Le SRCAE_2012 
HABITAT 
Le PLH de la COPAMO _2014 
COMMERCE 
Le DAC (volet SCOT) _2014 
PAYSAGE 
La Charte Paysagère de l’Ouest Lyonnais _2006 

COMPATIBILITÉ 

Le PLU de Taluyers 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
8 

 
 
 
 
 
 
 
 
 
 
  La DTA de l’aire métropolitaine lyonnaise 

Les  Directives  Territoriales  d’Aménagement  assurent  l’interface  entre  les  lois  générales  et  les  documents 
locaux. Elles représentent des documents stratégiques de planification territoriale à long terme, à mi chemin 
entre la mise en œuvre des politiques d’aménagement du territoire et d’urbanisme. Elles ont pour fonction :  
-  De permettre à l’Etat d’être le garant des grands principes d’aménagement et de développement 

durable du territoire définis par les art. L.110 et L.121-1 du code de l’urbanisme 

-  De fixer les orientations fondamentales de l’Etat en matière d’aménagement et d’équilibre entre les 

perspectives de développement, de protection et la mise en valeur des territoires 

-  D’affirmer  des  priorités  et  d’établir  une  vision  d’ensemble  et  transversale  sur  l’avenir  des  territoires 

identifiés comme porteurs d’enjeux nationaux 

-  De  fixer  les  principaux  objectifs  de  l’Etat  en  matière  de  localisation  des  grandes  infrastructures  de 
transport et des grands équipements, ainsi qu’en matière de préservation des espaces naturels, des 
sites et des paysages 

-  D’organiser l’espace à une échelle géographique large et de mettre en cohérence sur ce territoire 

les orientations de l’Etat 

-  De préciser, le cas échéant, les modalités d’application des lois Littoral et Montagne 

La Directive Territoriale d'Aménagement (DTA) de l'aire métropolitaine lyonnaise, approuvée par décret en 
Conseil  d’Etat  n°2007-45  du  9  janvier  2007,  est  la  concrétisation  d’une  volonté  politique  basée  sur 
l’émergence  d’une  métropole  internationale  en  Rhône-Alpes.  Elle  traite  de  thématiques  majeures  qui 
conditionnent l’aménagement et le développement du territoire, notamment: 

- 

l'affirmation  d'une  armature  urbaine  tripolaire  (Lyon,  Saint  Etienne,  Nord-Isère)  enrichie  de 
pôles secondaires (villes moyennes), 
le développement de la plateforme multimodale de Saint-Exupéry,  

- 
-  des objectifs spécifiques pour les territoires en perte d'attractivité,  
- 

les transports (contournements de Lyon, A 45, développement des transports collectifs, etc.) 

Elle fixe comme objectifs de : 

- 
- 

favoriser le positionnement international du territoire, 
contribuer  à  son  développement  urbain  durable  par  une  politique  de  transports  collectifs 
cohérente et une maîtrise de l’étalement urbain,  
-  mettre en valeur les espaces naturels et paysagers,  
-  assurer l’accessibilité de la métropole et l’écoulement du trafic. 

Taluyers est relevée comme appartenant à un secteur où le développement doit être maîtrisé.  

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
9 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
►  Taluyers,  une  commune  incluse  dans  le  « territoire  spécifique  autour  de 

Mornant » 

La  commune  est  également  incluse  dans  le  territoire  spécifique  du  plateau  mornantais,  qui  fait  l’objet, 
dans le cadre de la DTA, de prescriptions particulières, en particulier justifiées par la forte pression urbaine 
déjà  constatée  dans  cet  environnement  agricole  et  paysager  de  grande  qualité,  par  ailleurs  caractérisé 
par une urbanisation diffuse avec des centres de services et un  réseau viaire secondaire très faiblement 
structuré,  qu’il  convient  d’organiser  dans  une  logique  de  préservation  des  coteaux  et  d’organisation  du 
développement des villes.  

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
10 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Territoire autour 
de Mornant 

Les prescriptions de la DTA sur le territoire de Mornant sont les suivantes :  

 

La  richesse  de  l'agriculture  et  le  dynamisme  de  son  économie  caractérisent  le  plateau  
de Mornant.  Les  surfaces  urbanisables  inscrites  au  1 er   janvier  2003  dans  les  documents 
d'urbanisme opposables autorisent pendant encore près d'une vingtaine d'années (horizon de 
la DTA) le développement à un rythme comparable à celui qui a été observé sur ce secteur et 
dans l'hypothèse du mode de développement actuellement mis en œuvre par les collectivités 
sur le concept de "village densifié", qui devra être poursuivi.  

Les  zones  naturelles  ou  agricoles  délimitées  par  les  documents  d'urbanisme  locaux  ne 
pourront pas être réduites. Toutefois, dans le cadre d'un SCOT ou d'un accord intercommunal, 
des  possibilités  d'ouverture  à  l'urbanisation  peuvent  être  prévues  dans  certains  secteurs  pour 
regrouper les urbanisations nouvelles. Elles peuvent entraîner une diminution globale limitée de 
la  superficie  totale  des  zones  naturelles  et  agricoles.  La  surface  de  référence  est  celle  des 
documents opposables à la date d'ouverture de l'enquête publique de la DTA (1er  mars 2005).  
L'Etat  approuve  le  mode  de  développement  actuellement  mis  en  œuvre  par  les  collectivités, 
sur  le  concept  de  "village  densifié"  et  leur  demande  de  poursuivre  cette  démarche, 
notamment au travers du Schéma de Cohérence Territoriale.  

  La  richesse  agricole,  la  qualité  paysagère  et  un  environnement  naturel  remarquable  sont  
à  protéger  ;  l'installation  d'activités  ou  équipements  très  consommateurs  d'espace  (accès  
et stationnement compris) est interdite.  

Le plateau n'est pas destiné à recevoir des installations ou équipements d'agglomération, mais 
la création de zones nouvelles, destinées à l'activité industrielle, artisanale, commerciale ou de 
loisirs    est    possible,    sous    condition    qu'elle    soit    décidée    dans    le    cadre    d'une    politique 
intercommunale.  

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
11 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
►  Taluyers,  une  commune 

incluse  dans 

la 

« couronne  verte 

d’agglomération » 

La volonté de préservation des espaces naturels existants promue par la DTA implique une forte maîtrise de 
l’étalement urbain. La commune se situe en limite d’une couronne verte d’agglomération identifiée par la 
DTA, et est concernée par un corridor écologique d’enjeu métropolitain, qui doit selon la DTA être reporté 
dans le PLU. 

Situées  en  périphérie  des  deux  agglomérations  lyonnaise  et  stéphanoise,  les  couronnes  vertes  marquent, 
selon la DTA, les limites de l'extension urbaine et contribuent à la lisibilité des territoires. Dans ces espaces à 
dominante non bâtie, l'activité agricole joue un rôle majeur à la fois économique et pour le maintien de la 
qualité du cadre de vie. 

Ces  couronnes  recouvrent  des  réalités  économiques  et  paysagères  très  différentes  mais  sont  toutes 
soumises  à  la  pression  urbaine,  particulièrement  sous  forme  de  projets  de  zones  d'activités,  et  au 
morcellement par les infrastructures. 

La  vocation  agricole  et  naturelle  de  ces  espaces  doit  être  maintenue.  Les  constructions  nouvelles  seront 
localisées prioritairement à l'intérieur du périmètre urbanisé.  

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
12 

 
 
 
 
 
  Le Schéma de Cohérence Territoriale de l’Ouest Lyonnais 

Taluyers  fait  partie  du  périmètre  d’étude  du  SCOT  de  l'Ouest  Lyonnais,  porté  par  le  Syndicat  de  l’Ouest 
Lyonnais (SOL), qui regroupe 41 communes réparties sur 4 Communautés de Communes : Vallée du Garon, 
Vallons du Lyonnais, Pays de l’Arbresle et Pays Mornantais. Le SCOT de l’Ouest lyonnais a été approuvé le 2 
Février 2011 et est entré en application depuis le 25 avril 2011. Il est actuellement en cours de révision. 

Conformément à la Loi Solidarité et Renouvellements  Urbains  (Article L 111-1-1 du Code de l’Urbanisme), 
les Plans Locaux d’Urbanisme doivent être compatibles avec les orientations des Schémas  de Cohérence 
Territoriale. 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
13 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
►  Le Projet d’Aménagement et de Développement Durable (PADD) 

Le  Projet  d’Aménagement  et  de  Développement  Durable  (PADD)  du  SCoT  repose  sur  le  constat  de 
l’évolution  démographique  de  ces  dernières  années,  de  la  forte  pression  urbaine  et  des  risques  et 
dommages liés à la qualité environnementale et paysagère du territoire.  

Il  préconise  que  le  développement  futur  de  l’Ouest  Lyonnais  ne  doit  pas  accentuer  les  déséquilibres 
constatés aujourd’hui, afin de tendre vers un développement équilibré et durable. 

La  stratégie  générale  repose  sur  quatre  axes  majeurs  pour  établir  un  positionnement  clair  vis-à-vis  de 
l’agglomération lyonnaise :  

-  Accueillir  un  volume  de  population  mesuré  dans 

le  cadre  d’une  nouvelle  forme  de 

développement assise sur le concept de « village densifié », 

-  Renforcer  la  dynamique  économique  interne  ainsi  que  les  commerces  et  services  en  centre 

bourg, 

- Organiser les déplacements, 

- Préserver la marque identitaire du territoire (agriculture, environnement, paysages). 

Et trois principes : 

-  Mettre  en  œuvre  un  mode  de  développement  organisé  autour  d’un  concept  de  « villages 

densifiés », 

- Assurer un meilleur équilibre du territoire en matière de mobilité et de déplacements, 

- Préserver la « marque identitaire » du territoire en assurant la pérennité des espaces agricoles et la 

valorisation des espaces naturels et paysagers ; 

►  Le Document d’Orientations Générales (DOG) 

Le Document d’Orientations Générales (DOG) fixe les objectifs et actions des trois principes énoncés dans 
le PADD pour chaque commune. Il procède pour ce faire à un classement des communes en 4 niveaux de 
polarité, identifiés de 1 à 4, selon la logique suivante : plus une commune se rapproche du chiffre 1, plus 
elle est considérée, à l’échelle de l’Ouest lyonnais, comme une polarité importante, un territoire présentant 
un  niveau  de  population,  d’activités,  d’équipements  et  de  services  élevé,  qui  influe  sur  la  vie  et  le 
fonctionnement  des  communes  voisines,  qui  en  dépendent.  Sur  l’ensemble  du  territoire  du  SCOT,  seules 
trois communes disposent du classement en polarité de niveau 1 : L’Arbresle, Chaponost et Brignais. 

La  commune  de  Taluyers  est  classée  en  polarité  de  niveau  3.  Cette  polarité  regroupe  des  « communes 
situées  dans  l'aire d'influence  des  polarités  de premier  et  deuxième  niveaux  et  qui  peuvent  disposer  des 
possibilités  de  rabattement  vers  des  TC »  et  confère  des  objectifs  de  développement  et  d’aménagement 
propres à l’ensemble des communes qui constituent cette catégorie.  

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
14 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.    Mettre  en  œuvre  un  mode  de  développement  organisé  autour  d’un  concept  de  villages 

densifiés 

►  Encadrer    l’évolution  de  la  population,  maîtriser  l’étalement  urbain  et  mettre  en  place  le 

concept de village densifié  

La mise en œuvre du concept de « village densifié » a pour but d’économiser le foncier, d’éviter le mitage 
urbain  et  de  restructurer  des  espaces  urbanisés,  afin  de  générer  une  forme  urbaine  en  rupture  avec  les 
tendances passées et  être plus respectueux des composantes du développement durable. 

Pour  « conserver  un  niveau  de  services  et  d’équipements  adaptés »,  les  équipements  et  services  de 
proximité  (crèches,  pôles  médicaux,  etc.)  doivent  être  créés  à  proximité  des  centres  bourgs,  autour  de 
pôles structurés (transports et services), etc., afin de participer au concept de village densifié. 

►  Mettre en place une stratégie de développement économique « de territoire » permettant de 

développer l’emploi 

Cette  volonté  comprend  la  mise  en  place  d’une  stratégie  globale  commune  pour  renforcer  l’activité 
économique  sur  le  territoire  (avec  l’identification  de  4  types  d’espaces  d’activités)  et  la  définition  d’une 
stratégie d’accueil des activités commerciales en liaison avec les polarités. 

Taluyers est concernée par la zone d’activités de la Ronze, d’une superficie de 23 ha, que le SCOT qualifie 
de « zone d’activités structurante à rayonnement intercommunal ». 

Les parcs ou zones d’activités dits structurants à rayonnement intercommunal sont des pôles économiques 
repérables  à  l'échelle  d'un  territoire  intercommunal,  voire  de  l'Ouest  Lyonnais,  caractérisés  par  leur 
importance, leur accessibilité, leur visibilité et le type d'entreprises implantées (industrielles ou tertiaires).  
Du fait des flux de déplacements qu'elles génèrent, ces zones structurantes exigent une bonne desserte, 
par un axe de communication majeur (la ZA de la Ronze est desservie par la RD 342) et si possible par les 
TC  (l'arrivée  de  ces  derniers  étant  conditionnée  au  volume  d'emplois  créés  ce  qui  justifie  les  extensions 
envisagées).  En  outre,  la  nature  et  le  volume  des  activités  imposent  que  ces  sites  ne  soient  pas  situés  à 
proximité immédiate des habitations.  

2.  Assurer  un  meilleur  équilibre  des  territoires  du  SCoT  en  matière  de  mobilités  et  de 

déplacements en développant, en particulier, les transports en commun 

Du  fait  de  ses  qualités  paysagères  et  de  sa  proximité  avec  l’agglomération  lyonnaise,  le  territoire  de 
l’Ouest Lyonnais a vu sa population totale multipliée par 2,3 en 40 ans, passant de 50 916 habitants en 1968 
à  117 275  habitants  en  2009.  Cette  forte  croissance  démographique  a  conduit  à  l’explosion  des 
déplacements entre le territoire et l’agglomération lyonnaise,  
Cet accroissement des déplacements, parallèle à la croissance démographique, engendre des nuisances 
caractéristiques : bruit, pollution, insécurité, engorgement… 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C’est pourquoi le Document d’Orientations Générales du SCOT met en avant les objectifs suivants : 

►  Développer fortement les transports collectifs : 

Traversée  par  la  RD  342,  la  commune  de  Taluyers  est  concernée  par  l’objectif  de  renforcement  de  la 
desserte des transports collectifs routiers.  

Plus particulièrement, le SCOT prévoit :  

- 

- 

- 

 « d’évaluer    les    disponibilités    foncières   permettant    de    densifier    l’habitat   de   part    et  
d’autre  (500  mètres)  des  axes  de  transport  en  commun  structurants  ainsi  qu'autour  des 
gares et des plateformes  multimodales  tout  en  évitant  un  développement  en  doigt  
de  gant  et  en préservant  les coupures  d'urbanisation. »   

« de mettre  en  synergie  l'intensité  urbaine  (polarité,  habitat  et  formes  urbaines)  et  les 
transports  en  commun  en  élaborant  et  en  mettant  en  œuvre,  dans  le  cadre  des 
intercommunalités  qui  le  souhaitent,  des  "contrats  d'axe"  avec  les  AOT.   

(tram-train,  bus,  car…),  en  optimisant 

Ces    contrats  visent  à  favoriser  la  densification  urbaine  le  long  des  axes  de  transport  en 
commun 
leurs  performances,  avec  un 
aménagement qualitatif, en parallèle, des espaces périphériques de manière à privilégier 
les modes doux et à favoriser l'accessibilité aux transports collectifs. Ce dispositif nécessite 
toutefois  la  mise  en  place    de    dispositifs    règlementaires    pour    "appréhender"    ces  
espaces  clés  (ex. emplacements  réservés  dans  le  cadre  de  l'article  L123-2  du  Code  
de  l'Urbanisme  ou ZAD). » 

« d’étudier  l'aménagement  d’une  plateforme  de  site  propre  dédiée  à  un  transport  en 
commun sur la RD 342, avec prolongation sur l'A450 (en lien avec l'arrivée de la ligne B du 
métro à Oullins  ainsi  que  la  mise  en  place  de  la  plateforme  d'échange d'Yvours sur la 
commune d’Irigny) ». 

►  Structurer et adapter le réseau de voirie 

-  Attribuer à certains axes un rôle privilégié d'accès aux gares de rabattement comme c’est 
le cas de la  RD 342 en direction des gares de  Givors  et de Rive de  Gier, présentes sur la 
commune. 

- 

Engager une étude de sécurité et de lisibilité des itinéraires de la RD 30 et de la RD 342 afin 
d'identifier les points d’échanges critiques et améliorer ainsi la sécurité routière. 

►  Anticiper les grands projets d’infrastructures 

► 

 Renforcer l’attractivité des modes doux 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
16 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
3. Préserver la marque identitaire du territoire en assurant la pérennité des espaces agricoles et la 

valorisation des espaces naturels et paysagers 

►  Préserver les paysages remarquables du territoire 

Il est impératif de : 

 

le  mode  de  développement  des 
Tenir  compte  des  sensibilités  paysagères  dans 
communes,  particulièrement  pour  celles  situées  en  coteaux,  en  s'appuyant  sur  la  charte 
paysagère qui a un caractère prescriptif. 

 

Protéger réglementairement "l'armature verte" du territoire  en distinguant 2 niveaux:  

- 

- 

Les corridors "bio naturels" verts et bleus à préserver (corridors écologiques terrestres et 
corridors écologiques aquatiques) : il s'agit d'espaces présentant des qualités agricoles, 
des  intérêts  écologiques  et/ou  de  paysages  à  préserver.  Ils  peuvent  également 
concerner des espaces à dominante forestière ou de ripisylve à protéger. 

Les coupures d'urbanisation qui correspondent à la mise en place d'un outil stratégique 
visant à limiter l'étalement urbain. 

Territoire  à  dominante  périurbaine,  la  commune  de  Taluyers  s’inscrit  néanmoins,  par  la  richesse  des 
espaces  naturels  occupant  sa  partie  Est,  dans  la  couronne  verte  de  l’agglomération  lyonnaise,  qu’il 
convient de préserver.  

Elle dispose en outre de 3 coupures d’urbanisation majeures : 

- 

- 

- 

entre le centre-village et l’urbanisation bordant la RD 342 sur les communes de Taluyers, 
Saint-Laurent-d’Agny et Mornant, au Sud-Ouest ; 

entre le bourg de Taluyers et le bourg d’Orliénas, au Nord ; 

entre  la  ZA  de  la  Ronze,  en  extension  du  village,  et  l’urbanisation  de  la  vallée  (Les  7 
chemins, à Vourles, Montagny-le-bas). 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
17 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
►  Assurer la pérennité des espaces agricoles 

►  Préserver les espaces naturels à enjeux environnementaux 

Afin d'atteindre cet objectif le SCOT impose de :  

- 

Protéger  les  espaces  naturels  remarquables  identifiés  (dénommés  zones  noyaux)  : 
Arrêtés Préfectoraux de Protection des Biotopes, sites classés, zones humides, ZNIEFF de 
type I.  
Aucune  construction  nouvelle  ne  peut  y  être  autorisée.  Les  documents  d'urbanisme 
locaux adopteront un zonage A ou N stricts (inconstructibles).  
Les autres espaces qualifiés de "grands ensembles fonctionnels" (ENS, ZNIEFF de type  2)  
ont  vocation  à  être  protégés  (classement  en  A  ou  N).  Toutefois  certaines ZNIEFF  
de    type    2    peuvent    impacter    directement    des    cœurs    de    villages    et    zones 
urbanisables  (U  et  AU)  dans  les  documents  d'urbanisme  locaux  opposables.  Dans  ce 
cas, les  zones  investies  seront  maintenues  ;  pour  les  autres  (non  investies),  le  PLU  
devra  prévoir  systématiquement  des  orientations  d'aménagement  mettant  en 
évidence les précautions à prendre pour limiter au  maximum  l'impact  sur  les  milieux  
naturels  ainsi  que  les  mesures  compensatoires  à mettre en œuvre.  

-  Adopter  dans  les  documents  d'urbanisme  locaux  des  dispositions  protégeant  les 
espaces  forestiers    dans    leurs    surfaces    actuelles    et    ne    permettre    les    effets  
d’emprise    sur    les  boisements    que    dans    les    secteurs    ne    présentant    pas    de  
sensibilités  écologiques  ou paysagères  importantes   

- 

- 

Prendre  en  compte  le  maillage  bocager  dans  le  cadre  des  documents  d'urbanisme 
locaux et viser à sa reconstitution si un projet l’altère.   

Préserver  les  corridors  bionaturels  identifiés  et  les  transposer  dans  les  documents 
d'urbanisme  locaux  de  façon  à  garantir  leur  viabilité  écologique  et  assurer  leur  non 
fragmentation.   

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
18 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
19 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
L’objet de la modification 

1- Les procédures antérieures 

La commune de Taluyers a approuvé son premier Plan Local d’Urbanisme (PLU) le 27 Août 2007. Celui-ci a 
fait l’objet, par approbation du 31 Aout 2009, d’une première révision simplifiée afin de rendre possible un 
projet  global  sur  les  terrains  de  la  communauté  Pie  X  (création  d’un  hôtel  dans  des  bâtiments  existants, 
construction d’un petit bâtiment pour reloger les sœurs franciscaines, ouverture à la population d’un parc 
public) et d’une modification n°1 afin de porter à 60 m2 d’emprise au sol, les possibilités d’extension pour 
l’activité existante en zone Nn et ouvrir à l’urbanisation le secteur 2AUL pour l’aménagement du nouveau 
pôle associatif et de loisirs. 

Une modification n°2 a été approuvée le 6 Février 2012, pour permettre de différencier le quartier ancien 
du  Chater  dans  la  zone  UA,  avec  des  dispositions  différentes  pour  le  règlement  de  l’article  12 
(stationnement). 

Enfin, le 29 Février 2016, la révision générale a été approuvée afin de prendre en compte l’approbation du 
SCOT  de  l’Ouest  Lyonnais,  les  diverses  évolutions  du  contexte  règlementaire  (prise  en  compte  de 
l’environnement,  de  la  moindre  consommation  de  l’espace  agricole  et  naturel,  des  enjeux  de  mixité 
sociale et fonctionnelle et les évolutions propres au territoire. 

2- Les objets de la modification 

La modification porte sur les points suivants : 

- 

intégrer  un  Secteur  de  Taille  et  de  Capacité  d’Accueil  Limitées   (STECAL)  afin  de  permettre  le 
développement d’une activité présente sur le territoire communal, 
supprimer ou modifier des emplacements réservés, 

- 
-  modifier l’OAP de la Gaillardière et l’OAP de « Chauchay » 
- 
-  modifier l’article 11 sur les énergies renouvelables et les façades en zone UB 
- 

adapter les articles 6 et 7 de la zone UC 

corriger une erreur matérielle 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
20 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3- Les fondements de la procédure 

Les  points  d’évolution  du  document  d’urbanisme  ne  portent  pas  atteinte  à  l’économie  générale  du 
document  et  du  PADD.  Ils  concernent  principalement  une  évolution  du  règlement,  l’intégration  d’un 
« Secteur  de  Taille  et  de  capacité  d’accueil  Limitées »  et  la  modification  de  deux  Orientations 
d’Aménagement et de Programmation. 

Ces modifications n'induisent en aucun cas la consommation de nouveaux espaces naturels ou agricoles. 
Ainsi, aucune zone actuellement classée en N ou A au PLU de la commune n'est réduite. De plus, aucun 
espace boisé classé n'est impacté.  

Le  code  de  l'urbanisme  (article  L.153-41)  indique  que  la  procédure  de  modification  de  droit  commun 
(avec enquête publique) peut être utilisée pour : 
"Le projet de modification est soumis à enquête publique réalisée conformément au chapitre III du livre II 
du  livre  1er  du  code  de  l'environnement  par  le  président  de  l'établissement  public  de  coopération 
intercommunale ou le maire lorsqu'il a pour effet : 
1° Soit de majorer de plus de 20% les possibilités de construction résultant, dans une zone, de l'application 
de l'ensemble de la règle du plan ; 
2° Soit de diminuer ces possibilités de construire ; 
3° Soit de réduire la surface d'une zone urbaine ou à urbaniser ; 
4° Soit d'appliquer l'article L131-9 du présent code." 

L'article L153-45 du code de l'urbanisme poursuit en indiquant que : 
"Dans  les  autres  cas  que  ceux  mentionnés  à  l'article  L.153-41,  et  dans  le  cas  des  majorations  de  droit  à 
construire prévus à l'article L.153-28, la modification peut, à l'initiative du président de l'établissement public 
de  coopération  intercommunal  ou  du  maire,  être  effectuée  selon  une  procédure  simplifiée.  Il  en  est  de 
même lorsque le projet de modification a uniquement pour objet la rectification d'une erreur matérielle."  

Compte  tenu  des  modifications  présentées  à  apporter  au  document,  et  notamment  les  adaptations  du 
règlement  de  la  zone  UC  et  conformément  aux  articles  L153-45  à  L153-48  du  Code  de  l’urbanisme,  la 
modification du PLU avec enquête publique est donc retenue.  

4- Les justifications de la modification 

Intégration  d’un  Secteur  de  Taille  et  de  Capacité  d’Accueil  Limitées  « STECAL »  pour  favoriser 
l’évolution d’une activité économique  existante 

Une  société  spécialisée  dans  la  location  de  protections  périmètriques  temporaires  (clotures,  barrières, 
palissades, éléments béton…) est implantée à Taluyers depuis de nombreuses années, le long de la route 
départementale n°342. A ce jour elle a des besoins de développement et souhaite s’agrandir, cependant 
elle est située en zone agricole du PLU qui ne lui permet pas de construire. Les élus souhaitent faire évoluer 
cette  situation  et  décident  d’intégrer  un  Secteur  de  Taille  et  de  Capacité  d’Accueil  limitée.  Dans  le  PLU 
approuvé en 2016, la commune avait mis en place un secteur Ah : secteur à vocation économique autre 
qu’agricole dans lequel l’évolution mesurée des bâtiments existants est autorisée au titre de l’article L123-1-
5-II 6° du code de l’urbanisme (aujourd’hui L151-13). 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Le règlement peut, à titre exceptionnel, délimiter dans les zones naturelles, agricoles ou forestières des 
secteurs de taille et de capacité d'accueil limitées dans lesquels peuvent être autorisés : 

1° Des constructions ; 

2° Des aires d'accueil et des terrains familiaux locatifs destinés à l'habitat des gens du voyage au sens de la 
loi n° 2000-614 du 5 juillet 2000 relative à l'accueil et à l'habitat des gens du voyage ; 

3° Des résidences démontables constituant l'habitat permanent de leurs utilisateurs. 

Il précise les conditions de hauteur, d'implantation et de densité des constructions, permettant d'assurer 
leur insertion dans l'environnement et leur compatibilité avec le maintien du caractère naturel, agricole ou 
forestier de la zone. 

Il fixe les conditions relatives aux raccordements aux réseaux publics, ainsi que les conditions relatives à 
l'hygiène et à la sécurité auxquelles les constructions, les résidences démontables ou les résidences mobiles 
doivent satisfaire. 

Ces secteurs sont délimités après avis de la commission départementale de la préservation des espaces 
naturels, agricoles et forestiers prévue à l'article L. 112-1-1 du code rural et de la pêche maritime. 

Leur caractère exceptionnel s'apprécie, entre autres critères, en fonction des caractéristiques du territoire, 
du type d'urbanisation du secteur, de la distance entre les constructions ou de la desserte par les réseaux 
ou par les équipements collectifs. 

L’instauration de ce Secteur de Taille et de Capacité d’Accueil Limitées ne portera pas atteinte à l’activité 
agricole,  le tènement étant depuis de nombreuses années affecté à cette activité économique. 

L’activité est située le long d’une voie à grande circulation pour laquelle il est fait application des articles 
L111_6 et L111_7  du code de l’urbanisme. 

En dehors des espaces urbanisés des communes, les constructions ou installations sont interdites dans une 
bande de cent mètres de part et d'autre de l'axe des autoroutes, des routes express et des déviations au 
sens du code de la voirie routière et de soixante-quinze mètres de part et d'autre de l'axe des autres routes 
classées à grande circulation. 

Cette interdiction s'applique également dans une bande de soixante-quinze mètres de part et d'autre des 
routes visées à l'article L. 141-19. 

L'interdiction mentionnée à l'article L. 111-6 ne s'applique pas : 

1° Aux constructions ou installations liées ou nécessaires aux infrastructures routières ; 

2° Aux services publics exigeant la proximité immédiate des infrastructures routières ; 

3° Aux bâtiments d'exploitation agricole ; 

4° Aux réseaux d'intérêt public. 

Elle ne s'applique pas non plus à l'adaptation, au changement de destination, à la réfection ou 
à l'extension de constructions existantes. 

L’instauration d’un « STECAL » pour l’extension de l’activité est donc possible. 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Localisation de l’activité économique existante 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
23 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Suppression ou modification d’Emplacements réservés 

Surpression de l’ER 12 

Au  regard  du  projet  de  construction  réalisé  (OAP  n°  6),  cet  emplacement  réservé  pour  la  création  d’un 
cheminement piéton n’a plus lieu d’être. Les élus profitent de cette modification pour le retirer. 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
24 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Suppression de l’ER4 

L’emplacement réservé n°4 a été instauré pour permettre la réalisation d’un bassin de rétention. Il s’avère 
que celui-ci n’est pas nécessaire au regard des études techniques et financières menées par le SYSEG.  
La commune profite donc de cette modification pour le retirer. 

Suppression du V4 

L’emplacement réservé  V4 a été instauré pour permettre  l’élargissement de la rue des Blanchardes et la 
porter  à  8  mètres.  A  ce  jour  les  élus  ne  jugent  plus  nécessaire  cet  élargissement  au  regard  des  coûts 
d’acquisition du foncier et des coûts d’aménagement. Ils renoncent donc à cet emplacement. 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
25 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Modifier des orientations d’aménagement et de programmation 

1.  Modifier l’Orientation d’aménagement et de programmation en lien avec l’ER 10 (OAP 

de la Gaillardière) 

L’Orientation  d’aménagement  et  de  programmation  de  la  Gaillardière  est  ainsi  rédigé  dans  le  PLU 
approuvé en 2016 : 

  Principes d’aménagement et programmation 

L’Orientation d’Aménagement et de Programmation proposée s’appuie sur les principes suivants :  

 

la  moitié  Sud  du  tènement  (environ  3000  m²),  en  lien  direct  avec  l’école,  sera  réservée  pour 

l’aménagement d’un futur équipement public, en extension ou en renforcement du pôle existant. Il 

s’agit en effet pour la commune de ne pas obérer toutes possibilités d’évolutions ultérieures de son 

pôle d’équipements, et de soutenir la mixité des fonctions et la centralité de ce secteur ; 

 

la moitié Nord du tènement (environ 2100 m²), pourra accueillir une opération de 9 à 12 logements 

collectifs ou intermédiaires, pour une densité comprise entre 35 et 45 logements/ha ;  

Les logements construits devront compter un minimum de 30 % de la surface de plancher dédiés à 

des logements locatifs sociaux, en cohérence avec l’emplacement réservé S3 mis en place dans 

le Document graphique (pièce n°04-1) ; 

 

la  moitié  Sud  du  tènement,  réservée  à  un  futur  équipement  public,  sera  ouverte  et  connectée  à 

l’aide de cheminements piétons : 

- au Sud sur l’école publique et le pôle d’équipements,  

- à l’Ouest sur le lotissement voisin, 

- au Nord sur la nouvelle opération de logements programmée dans le cadre de la présente 

OAP. 

En d’autres termes, il devra être possible de rejoindre le pôle d’équipements existant depuis le lotissement 

existant à l’Ouest du périmètre de l’OAP ou depuis l’opération de logements prévue sur sa partie Nord en 

traversant, à pied, la moitié Sud du périmètre.  

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
26 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Schéma  d’aménagement  avec  lequel  les  opérations  d’aménagement  et 

de constructions devront être compatibles 

Emplacement réservé 
pour un équipement 
public en lien avec le 
pôle scolaire et 
périscolaire 

Périmètre de l’OAP 

Voiries existantes 

Espaces végétalisés publics ou privés (cœurs d’ilots)  
à maintenir ou à créer 

Principe d’implantation bâtie  

Liaisons piétonnes à créer 

Nouvelles voies à créer 

Constructions  récentes  n’apparaissant  pas  au  cadastre 
officiel lors de l’élaboration de la présente OAP 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
27 

 
 
 
 
 
 
 
 
 
 
Les  élus  souhaitent  revoir  la  surface  de  la  partie  dédiée  à  l’équipement  de  3017  m2.  En  effet,  cette 
superficie  paraît  trop  importante  et  ils  souhaitent  donner  un  peu  plus  d’espace  autour  de  la  construction 
existante qui revêt un caractère patrimonial et qui à ce jour est encore occupée par une activité agricole. 
Concernant cet emplacement réservé R10, l’espace dédié à l’équipement public est ramené de 1942 m2. 

2.  Modifier l’Orientation d’aménagement et de programmation de “Chauchay” 

L’OAP de Chauchay est ainsi rédigée : 
(….) 

  Etat des lieux et enjeux 

Le secteur concerné par le périmètre de l’OAP n°4, situé rue de la Mairie en entrée Ouest du village, jouxte 

la parcelle de la mairie et des locaux techniques communaux. Sur une surface de 1,01 ha, l’OAP recouvre 

7 parcelles construites (parcelles A n°1212, 1220, 1221, 1222, 1223, 1396, 1398 sur le Document graphique - 

pièces n°04-1 et 04-2) pour un total de 3 logements individuels, soit une densité d’environ 3 logements/ha.  

L’OAP  vise  ainsi  à  encourager,  en  l’encadrant,  la  densification  de  ce  tènement  qui,  à  côté  d’un  des 

principaux équipements communaux, a vocation à accueillir davantage de logements.  

Cet objectif de densification s’avère d’autant plus pertinent que  le secteur fait face à un autre périmètre 

d’Orientation d’Aménagement et de Programmation « Renouvellement urbain » (l’OAP n°6 « Ste Agathe »), 

qui  lui  fait  écho,  de  l’autre  côté  de  la  rue  de  la  Mairie,  et  qui  constitue  avec  lui  une  opportunité 

intéressante de redessiner le front bâti de la rue de la Mairie pour mieux marquer l’entrée Ouest du bourg.  

Toutefois,  la  densification  du  tènement  doit  être  maitrisée,  dans  la  mesure  où  la  limite  Nord  du  tènement 

jouxte l’espace naturel du vallon de Moverin qui, en lien avec celui des Rivoirelles, descend vers le ruisseau 

du Casanona, constituant ainsi une frange visible depuis le Nord de la commune.  

En outre, en limite Nord Ouest du périmètre (parcelles A n°2335, 2336, 2338), s’implante un ancien corps de 

ferme  dont  le  matériau  de  construction,  la  forme  en  « L »  et  la  tourelle  qui  l’agrémente  lui  confèrent  un 

certain  intérêt  patrimonial  qu’il  ne  faudrait  pas  voir  dissimulé  par  une  densification  trop  importante  du 

tènement concerné par l’OAP.  

Enfin,  la  propriété  et  le  caractère  déjà  construit  des  parcelles  rend  plus  hypothétique  la  conduite  d’une 

opération  d’ensemble, 

les  volontés  et 

temporalités  de  chacun  des  propriétaires  n’étant  pas 

nécessairement les mêmes. Ceci implique ainsi de penser un aménagement cohérent et global qui puisse, 

en cas de mutations, et si  ces mutations ne sont pas  simultanées  dans le temps, permettre néanmoins la 

réalisation progressive de ce nouveau quartier. 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
28 

 
 
 
 
 
 
 
 
 
 
 
 
  Principes d’aménagement 

La commune de Taluyers pose les principes d’aménagement suivants :  

 

Pour assurer une transition optimale entre l’environnement bâti et les espaces naturels des vallons 

au  Nord  du  territoire  communal,  la  frange  Nord  du  tènement  sera  végétalisée,  avec,  en  partie 

Nord Ouest du périmètre, aux abords du bâtiment d’intérêt patrimonial de la parcelle voisine, une 

épaisseur suffisamment importante pour accueillir des activités de loisirs et détente dans le cadre 

d’un réel parc paysager ou d’un espace extérieur collectif ; 

 

L’accès au tènement se fera obligatoirement depuis la voie publique aménagée depuis la rue de 

la  Mairie  vers  le  cœur  du  tènement  (axe  Nord-Sud).  Cet  accès,  positionné  de  manière  plutôt 

centrale, permettra de desservir la parcelle dans son épaisseur Est-Ouest en réalisant le moins de 

linéaires de voies possible. Cet accès sera réalisé à l’initiative de la commune. Un emplacement 

réservé est mis en place dans le plan de zonage. 

 

Les  bâtiments  s’organiseront  en  ilots,  avec  des  espaces  extérieurs  collectifs  ou  publics  de  type 

« cours » ou « jardins » en cœur d’ilots. 

Les bâtiments s’implanteront à l’alignement des voies et emprises publiques ou privées collectives, 

ou avec un retrait réduit. Sur la rue de la Mairie, les façades devront créer un front bâti discontinu 

venant  marquer  l’entrée  de  bourg.  Un  retrait  pourra  toutefois  être  ménagé  pour  préserver  des 

espaces extérieurs privatifs orientés au Sud. 

L’implantation  des  bâtiments  devra  en  outre  tenir  compte  des  limites  de  chacune  des  parcelles 

composant  le  périmètre  de  l’OAP,  de  façon  à  rendre  possible  un  aménagement  progressif  du 

secteur dans le temps. 

 

Les logements prendront majoritairement la forme de logements intermédiaires ou petits collectifs 

en R+1. Le long de la rue de la Mairie, les hauteurs pourront atteindre R+2 pour renforcer l’entrée 

dans le bourg.  

Les  logements  qui,  implantés  en  fond  de  tènement,  au  Nord,  matérialiseront  le  dernier  « rideau » 

bâti  avant  le  passage  aux  franges  végétalisées  puis,  au-delà  du  périmètre,  aux  vallons  naturels, 

seront de type individuel ou groupés. 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
29 

 
 
 
 
 
 
 
 
  Schéma  d’aménagement  avec  lequel  les  opérations  d’aménagement  et 

de constructions devront être compatibles 

N 

n°6 

Périmètre de l’OAP 

Voiries existantes 

Espaces végétalisés publics ou privés (cœurs d’ilots)  
à maintenir ou à créer 

Principe d’implantation bâtie  

Espaces publics ou privés collectifs de type placettes… 

Nouvelles voies à créer 

Frange végétalisée 

Bâtiments existants 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
30 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

Illustration possible du projet (document non opposable aux demandes d’urbanisme) 

Dans l’objectif de préserver plus fortement la maison patrimoniale et son enceinte actuelle composée d’un 
mur en pierre de qualité, les élus souhaitent intégrer à l’OAP « la préservation du linéaire du mur en pierre ».  

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Des adaptations du règlement 

1.  Modification de la zone UC concernant les implantations 

Les articles UC6 et UC7 sont ainsi rédigés: 

Article UC 6  
Implantation  des  constructions  par  rapport  aux  voies  et  emprises 
publiques 

6-1 Modalités de calcul du retrait 

Le retrait des constructions est mesuré horizontalement de tout point de la construction au point le 
plus proche de l'alignement.  
Sont  compris  dans  le  calcul  du  retrait,  les  saillies  traditionnelles,  les  éléments  architecturaux,  les 
débords de toiture, dès lors que leur profondeur est supérieure à 0.40 mètre. 
Ne sont pas compris dans le calcul du retrait, les saillies traditionnelles, les éléments architecturaux, 
les  débords  de  toiture,  dès  lors  que  leur  profondeur  est  au  plus  égale  à  0.40  mètre  et  à  condition 
qu’ils n’entravent pas à un bon fonctionnement de la circulation.  
Les  dispositions  décrites  ci-dessous  s’appliquent  aux  voies  publiques  et  privées  ouvertes  à  la 
circulation publique ; dans le cas d’une voie privée, la limite de la voie se substitue à l’alignement. 

6-2 Règle générale d’implantation  

Le  long  des  voies,  les  façades  des  constructions  doivent  s’implanter  avec  un  retrait  minimum de  5 
mètres par rapport à l’alignement*actuel ou futur. 

Les  piscines  doivent  s'implanter  à  une  distance  minimum  de  2  m  de  l'alignement.  Ce  retrait  est 
compté à partir du bord du bassin. 

6-3 Règle particulière d’implantation  

Les  constructions  et  ouvrages  ci  après   s’implanteront  soit  à  l’alignement  soit  avec  un  retrait  
minimum de 1 mètre : 

- 

- 

- 

les constructions et installations nécessaires aux services publics ou d’intérêt collectif; 

les  ouvrages  techniques  nécessaires  au  fonctionnement  des  services  publics  ou  d’intérêt 
collectif* ; 

les  aménagements*  de  bâtiments  existants  à  la  date  d’approbation  du  PLU  et  implantés 
différemment à la règle générale, sans aggravation de la règle générale ; 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Article UC7  
Implantation des constructions par rapport aux limites séparatives 

7-1 Définition 

Les  dispositions  du  présent  article  régissent  l’implantation  des  constructions  par  rapport  aux  limites 
séparatives  du  terrain,  c’est  à  dire  les  limites  latérales  et  de  fond  de  parcelle  qui  ne  sont  pas 
concernées par l’application de l’article 6. 

7-2 Règle générale d’implantation 

Les  constructions  doivent  s’implanter en  retrait  des  limites  séparatives  à  une  distance  au  moins 
égale à 5 mètres. 

Les piscines doivent s'implanter à une distance minimum de 2 m des limites séparatives. Ce retrait est 
compté à partir du bord du bassin. 

7-3 Règle particulière d’implantation 

Les constructions et ouvrages ci après s’implanteront soit sur les limites séparatives soit avec un retrait 
minimum de 1 mètre : 

- 

- 

- 

les constructions et installations nécessaires aux services publics ou d’intérêt collectif*; 

les  ouvrages  techniques  nécessaires  au  fonctionnement  des  services  publics  ou  d’intérêt 
collectif*; 

les  aménagements*  de  bâtiments  existants  à  la  date  d’approbation  du  PLU  et  implantés 
différemment à la règle générale, sans aggravation de la règle générale ; 

Les  élus  souhaitent  rendre  possible  l’implantation  sur  limites  séparatives  de  constructions  annexes  dont 
l’emprise au sol ne dépasse pas 8 m2 et à condition que la hauteur ne dépasse pas 2,5 mètres sur ladite 
limite.  Par ailleurs,  ils  souhaitent  que  la  règle  générale  ne  s’applique  pas aux  extensions  par  surélévation 
(qui ne créent pas d’emprise au sol) des constructions existantes qui ne respectent pas la règle générale. 

2.  Modification concernant l’article 11 sur les énergies renouvelables 

Le paragraphe 4 de l’article 11 du PLU approuvé en 2016 est ainsi rédigé: 

Les  équipements  liés  aux  énergies  renouvelables  (capteurs  solaires,  vérandas…)  doivent  être  intégrés  et 

adaptés à la logique architecturale des constructions et à leur environnement patrimonial et paysager.  

Pour  les  constructions  contemporaines,  ces  équipements  feront  partie  du  projet  architectural  global  du 

bâtiment qui sera apprécié en tant que tel. 

L’implantation de panneaux solaires devra faire l’objet d’un soin particulier : ces équipements, entre autres 

les capteurs solaires, ne devront pas apparaître comme des éléments rapportés ou en contradiction avec 

l’harmonie  générale  du  bâti  et  plus  particulièrement  des  toitures.  Il  sera  recherché  une  implantation  la 

moins perceptible depuis l’espace public. 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
33 

 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
Les  élus  souhaitent  maintenir  ce  paragraphe  mais  le  rendre  opposable  uniquement  dans  les  secteurs 
protégés et notamment la zone UA et les secteurs UHp et l’ensemble des constructions repérées au titre de 
l’article L123-1-5 –III- 2° (aujourd’hui L151-19 du code de l’urbanisme). 
Par ailleurs, ils apportent une modification aux toitures (paragraphe 3-3, article 11) en autorisant les toits à 
un pan pour les constructions annexes ou les extensions dont l’emprise au sol est inférieure à 20m2, ce qui 
ne peut être le cas aujourd’hui (extrait de l’article 11): 

 

 

Les toitures doivent avoir deux, trois ou quatre pans par volume dans le sens convexe  

En dehors   des zones UA  (y compris le secteur UAa) et UHp   et des bâtiments repérés au titre de 

l’article L123-1-5-III-2° du Code de l’urbanisme, les toitures terrasses sont autorisées sans conditions.  

Au sein des  zones UA (y compris le secteur UAa) et UHp et pour l’ensemble des bâtiments repérés 

au  titre  de  l’article  L123-1-5-III-2°  du  Code  de  l’urbanisme,  les  toitures  terrasses  sont  limitées  aux 

constructions  servant  à  la  jonction  entre  deux  volumes  bâtis,  ou  dans  le  cadre  d’une  extension 

limitée. 

 

Les  toitures  devront  être  couvertes de tuiles creuses ou romanes de  ton rouge ou  rouge vieilli, en 

harmonie  avec  l’existant.  Elles  doivent  être  en  terre  cuite  ou  matériaux  similaires  présentant  les 

mêmes caractéristiques de forme, de couleur, d'aspect que les tuiles en terre cuite traditionnelles. 

Les  toitures  des  constructions  à  usage  d’activités  agricoles  pourront  recevoir  des  couvertures 

différentes à condition de ne présenter aucune qualité de brillance. 

 

Pour le bâti ancien et en cas de changement de toiture, les tuiles seront creuses ou « canal » (avec 

possibilité de réemploi des tuiles anciennes en chapeau et neuves en courant quand l’existant est 

déjà en tuiles creuses). La teinte des tuiles sera rouge naturel ou rouge vieilli.  

 

La pente des toitures devra être en harmonie avec l'existant, soit entre 30% et 40%, avec un faîtage 

réalisé  dans  le  sens  de  la  plus  grande  dimension  de  la  construction.  Les  constructions  à  usages 

d’activités économiques, les auvents et constructions de type véranda pourront avoir des pentes 

différentes plus faibles et d’autres matériaux de couvertures. 

  Des  volumes  accolés  par  leur  plus  grande  hauteur  à  un  bâtiment  plus  important,  peuvent  être 

couverts avec un seul pan de toiture. 

(…) 

3.  Modification de l’article 11 sur les façades 

Dans  la  zone  UB  principalement  et  au  regard  des  implantations  des  façades  des  constructions  dans  une 
bande de 0 à 6 mètres, les élus souhaitent que soient rajoutées des prescriptions sur les facades implantées 
à  l’alignement  et  notamment  les  pignons  pour  qu’ils  comportent  obligatoirement  pour  des  raisons 
esthétiques des baies. Cette mesure permet de  mieux intégrer les constructions dans leur environnement 
bâti et de mieux qualifier l’espace public. 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
34 

 
 
 
 
 
 
 
Correction d’une erreur matérielle 

Dans son PLU approuvé en 2016, la commune a instauré de nouveaux éléments de paysages  à protéger 
au titre de l’article L123-1-5-III-2° du code de l’urbanisme. 
Parmi ces éléments figurent 9 parcs, jardins et ensembles arborés et sept arbres isolés. 
Contrairement  à  l’ensemble  des  espaces  protégés  qui  bénéficient  d’une  réelle  qualité  de  parc  ou  de 
jardin avait été repéré le principe d’une frange végétalisée marquant un espace tampon, une transition 
entre la zone d’activité de la Ronze (zone Ui) et les zones d’habitat de la rue Saint Marc (zone UC et US)- 
Page 251 du rapport de présentation- 
Entre  l’arrêt  et  l’approbation,  le  périmètre  de  la  zone  Ui  devant  être  calé  sur  le  périmètre  de  ZAC  a  été 
retouché, mais le principe de frange végétal lui  n’a pas évolué avec le zonage. 
Pourtant la frange végétalisée ne devait pas impacter la zone UC voisine. 
Les élus profitent de cette procédure de modification pour corriger cette erreur matérielle.  

Zonage à l’arrêt du PLU 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
35 

 
 
 
 
 
Les pièces concernées par la modification 

Les parties surlignées en bleu sont à enlever, celle en jaune à rajouter 

Les pièces à modifier pour intégrer les points énumérés dans la première partie du présent rapport sont les 
suivantes : 

Pièce n°3 : Les Orientations d’aménagement et de programmation, 
Pièce n°4 : Le document graphique 
Pièce n° 5 : Le règlement 
Pièce n°6 : les emplacements réservés 

1- Le document graphique 

Intégration  d’un  Secteur  de  Taille  et  de  Capacité  d’Acceuil  Limitées  « STECAL »  pour  favoriser 
l’évolution d’une activité économique  existante 

Le zonage avant modification 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
36 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zonage après modification 

Suppression ou modification d’Emplacements réservés 

1.  L’emplacement R12 

Zonage avant modification 

Zonage après modification 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
37 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.  L’emplacement R4 

Zonage avant modification 

Zonage après modification 

L 

2- 

3.    L’emplacement V4 

Zonage avant modification 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
38 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zonage après modification 

Correction d’une erreur matérielle 

3- 

Zonage avant modification 

Zonage après modification 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
39 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2- La liste des emplacements réservés 

►  Equipements et espaces publics 

Numéro 

Localisation 

Références 
cadastrales 

Désignation 

Superficie 

Bénéficiaire 

R1 

R2 

R3 

R4 

R5 4 

R6 5 

R7 6 

Chemin de Berthoud / 
VC2 

ZB n°78, 18p. 

Espace public 

6 100 m² 

commune 

Chemin de Balanche / 
Prieuré 

A n°1404 

Espace public  
et stationnement 

9 007 m² 

commune 

Rue de la Tour –  
Rue de la Grande 
Charrière 

Prapin –  
Route de St-Laurent-
d’Agny 

A n°1113 

Cheminement piéton + pôle 
de stationnement 

644 m² 

commune 

C n°201, 204p., 
332p., 383p. 

Bassin de rétention 

4 975 m² 

SYSEG 

Balanche – Chemin des 
Rivoirelles  

A n°1455, 1459, 
1461p. 

Bassin de rétention 

15 185 m² 

SYSEG 

RD 105 /  
Rue de Saint Marc 

A n°2680p. 

Cheminement piéton et 
aménagement paysager 

1 125 m² 

commune 

RD 105 – La Christinière 
– ZA de la Ronze 

A n°2415 

Parking public, aire de tri 
sélectif et arrêt bus 

3 620 m² 

commune  

R8 7 

Sainte Maxime 

R9 8 

Sainte Maxime :  
Cimetière-rue de la 
Tour 

A n°2892p. 
(ex A n°2745p.) 

Cheminement piéton 

356 m² 

commune 

A n°1096p., 1512p. 

Cheminement piéton et 
espace public paysager 

501 m² 
Bande de 5 m 

commune 

R10 9 

La Gaillardière – Ecole 

A n°1032, 1518, 1540, 
1604p. 

Equipement public et voie 
de desserte équipement 

1942 m² 

commune 

R11 10 

Route d’Orliénas/ 
Rue de la Mairie 

A n°46, 47 

Réaménagement du 
carrefour + pôle de 
stationnement 

720 m² 

commune 

R12 

Rue de la Gaillardière – 
Ste-Agathe 

A n°1870 

Cheminement piéton 

460 m² 

commune 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
40 

 
 
 
 
 
 
 
 
 
Numéro 

Localisation 

Désignation 

Superficie 

Bénéficiaire 

V1 

V2 

V3 

V4 

V5 4 

V6 5 

Secteur Sainte Maxime 

Création de voirie 

1 120 m² 

commune 

Zone d'Activités des Ronzes 

Création de voirie 

2 144 m² 

commune 

Rue Saint Marc – VC n°101 
Sur toute la longueur, 
soit entre la RD 105 et le chemin des 
Fontaines 

Rue des Blanchardes – VC n°406 
Sur toute la longueur,  
soit  entre  la  place  de  l'Hôpital  et  la 
rue St Marc 

Chemin de la Rosette – CR n°14 
Sur toute la longueur, 
soit entre la rue St Marc et la RD 342 
et  entre  la  RD  342  et  le  CR  n°502 
(limite de commune) 

Chemin des Rivoirelles – CR n°7 
Entre  la  RD  36E  et  le  chemin  du 
Joanney 

8 m 

8 m 

6 m 

6 m 

commune 

commune 

commune 

commune 

V7 6 

Chauchay 

Création de voirie 

528 m² 

commune 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
41 

 
 
 
 
 
 
 
 
 
 
3- Modifier  les  Orientations  d’aménagement  et  de  programmation  (OAP  de  la 

Gaillardière) 

L’OAP de la Gaillardière 

  Etat des lieux  

Situé  rue  de  la  Gaillardière,  le  périmètre  de  l’Orientation  d’Aménagement  et  de  Programmation  n°2 

s’étend sur 0,51 ha  (5100 m²) et englobe 4 parcelles (parcelles  A n°1518, 1540, 1542, 830), dont un terrain 

agricole (parcelle n°1542) qui s’étend sur 0,45 ha et qui, bien que n’étant plus exploité aujourd’hui, a résisté 

à  la  pression  urbaine  et  avait  fait  l’objet,  dans  le  cadre  de  la  mise  en  œuvre  du  premier  PLU,  d’un 

« périmètre de gel » au titre de l’article L123-2 a) du Code de l’Urbanisme.   

S’implantant au cœur de l’espace urbanisé, à côté de  l’école publique et du pôle d’équipements formé 

d’un plateau sportif (terrains de basket, tennis, boules), d’une halle active, d’une Maison des associations 

et  d’une  Maison  des  jeunes,  ce  tènement  constitue  une  réelle  « dent  creuse »  qui,  a  vocation,  selon  la 

commune, à être urbanisé, et revêt un réel caractère stratégique.  

  Enjeux 

Plusieurs caractéristiques du secteur ont conduit la commune à poser, dans le cadre de la présente OAP, 

des principes d’aménagement urbain : 

 

la présence à proximité de récentes opérations de renouvellement urbain, qui ont vu le secteur se 

densifier et, potentiellement, sa centralité, son animation, se renforcer ; 

 

le  voisinage  de  lotissements  pavillonnaires  dont  la  connexion  piétonne,  dans  le  cadre  du 

développement  des  cheminements  doux  affirmé  dans  le  PADD,  constitue  un  enjeu,  et  qui 

pourraient  venir  se  connecter  au  pôle  d’équipements  jouxtant  le  tènement  en  bénéficiant  d’un 

aménagement cohérent de ce dernier ; 

 

la  rareté  d’une  telle  disponibilité  foncière  au  sein  même  du  bourg  et  à  côté  du  pôle 

d’équipements,  qui  implique  d’en  maitriser  l’aménagement.  Il  s’agit  notamment  de  renforcer  la 

mixité des fonctions sur ce secteur en cours de densification, pour favoriser la vie de village et son 

animation.  Sans  présager  de  ce  que  seront  les  besoins  futurs  du  territoire,  la  commune  souhaite 

conserver des possibilités de faire évoluer, à l’avenir, le pôle d’équipement de la Gaillardière, en 

envisageant de possibles extensions ou de nouveaux équipements sur ce tènement.  

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
42 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Principes d’aménagement et programmation 

L’Orientation d’Aménagement et de Programmation proposée s’appuie sur les principes suivants :  

 

la  moitié  Sud du  tènement  (environ  2  500  m²),  une  partie  au  sud-ouest  (environ  2000  m2)  en  lien 

direct avec l’école, sera réservée pour l’aménagement d’un futur équipement public, en extension 

ou en renforcement du pôle existant. Il s’agit en effet pour la commune de ne pas obérer toutes 

possibilités  d’évolutions  ultérieures  de  son  pôle  d’équipements,  et  de  soutenir  la  mixité  des 

fonctions  et  la  centralité  de  ce  secteur   tout  en  préservant  un  espace  autour  du  bâtiment 

agricole. 

 

la moitié le reste du tènement partie Nord (environ 2600 m²), pourra accueillir une opération de 

9  à  12  logements  collectifs  ou  intermédiaires,  pour  une  densité  comprise  entre  35  et  45 

logements/ha ;  

Les logements construits devront compter un minimum de 30 % de la surface de plancher dédiés à 

des logements locatifs sociaux, en cohérence avec l’emplacement réservé S3 mis en place dans 

le Document graphique (pièce n°04-1) ; 

 

la  partie  moitié  Sud  du  tènement,  réservée  à  un  futur  équipement  public,  sera  ouverte  et 

connectée à l’aide de cheminements piétons : 

- au Sud sur l’école publique et le pôle d’équipements,  

- à l’Ouest sur le lotissement voisin, 

- au Nord sur la nouvelle opération de logements programmée dans le cadre de la présente 

OAP. 

En d’autres termes, il devra être possible de rejoindre le pôle d’équipements existant depuis le lotissement 

existant à l’Ouest du périmètre de l’OAP ou depuis l’opération de logements prévue sur sa partie Nord en 

traversant, à pied, la moitié Sud du périmètre.  

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
43 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Périmètre de l’OAP 

Voiries existantes 

Espaces végétalisés publics ou privés (cœurs d’ilots)  
à maintenir ou à créer 

Principe d’implantation bâtie  

Liaisons piétonnes à créer 

Accès au tènement 

Constructions  récentes  n’apparaissant  pas  au  cadastre 
officiel lors de l’élaboration de la présente OAP 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
44 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Modifier l’Orientation d’aménagement et de programmation de Chauchay 

  Etat des lieux et enjeux 

Le secteur concerné par le périmètre de l’OAP n°4, situé rue de la Mairie en entrée Ouest du village, jouxte 

la parcelle de la mairie et des locaux techniques communaux. Sur une surface de 1,01 ha, l’OAP recouvre 

7 parcelles construites (parcelles A n°1212, 1220, 1221, 1222, 1223, 1396, 1398 sur le Document graphique - 

pièces n°04-1 et 04-2) pour un total de 3 logements individuels, soit une densité d’environ 3 logements/ha.  

L’OAP  vise  ainsi  à  encourager,  en  l’encadrant,  la  densification  de  ce  tènement  qui,  à  côté  d’un  des 

principaux équipements communaux, a vocation à accueillir davantage de logements.  

Cet objectif de densification s’avère d’autant plus pertinent que  le secteur fait face à un autre périmètre 

d’Orientation d’Aménagement et de Programmation « Renouvellement urbain » (l’OAP n°6 « Ste Agathe »), 

qui  lui  fait  écho,  de  l’autre  côté  de  la  rue  de  la  Mairie,  et  qui  constitue  avec  lui  une  opportunité 

intéressante de redessiner le front bâti de la rue de la Mairie pour mieux marquer l’entrée Ouest du bourg.  

Toutefois,  la  densification  du  tènement  doit  être  maitrisée,  dans  la  mesure  où  la  limite  Nord  du  tènement 

jouxte l’espace naturel du vallon de Moverin qui, en lien avec celui des Rivoirelles, descend vers le ruisseau 

du Casanona, constituant ainsi une frange visible depuis le Nord de la commune.  

En outre, en limite Nord Ouest du périmètre (parcelles A n°2335, 2336, 2338), s’implante un ancien corps de 

ferme  dont  le  matériau  de  construction,  la  forme  en  « L »  et  la  tourelle  qui  l’agrémente  lui  confèrent  un 

certain  intérêt  patrimonial  qu’il  ne  faudrait  pas  voir  dissimulé  par  une  densification  trop  importante  du 

tènement concerné par l’OAP. Par ailleurs cette bâtisse est accompagnée d’un mur en pierre qui marque 

la limite du tènement de manière qualitative et qui doit être lui aussi préservé. 

Enfin,  la  propriété  et  le  caractère  déjà  construit  des  parcelles  rend  plus  hypothétique  la  conduite  d’une 

opération  d’ensemble, 

les  volontés  et 

temporalités  de  chacun  des  propriétaires  n’étant  pas 

nécessairement les mêmes. Ceci implique ainsi de penser un aménagement cohérent et global qui puisse, 

en cas de mutations, et si  ces mutations ne sont pas  simultanées dans le temps, permettre néanmoins la 

réalisation progressive de ce nouveau quartier tout en préservant ses qualités. 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
45 

 
 
 
 
 
 
 
 
  Principes d’aménagement 

La commune de Taluyers pose les principes d’aménagement suivants :  

 

Pour assurer une transition optimale entre l’environnement bâti et les espaces naturels des vallons 

au  Nord  du  territoire  communal,  la  frange  Nord  du  tènement  sera  végétalisée,  avec,  en  partie 

Nord Ouest du périmètre, aux abords du bâtiment d’intérêt patrimonial de la parcelle voisine, une 

épaisseur suffisamment importante pour accueillir des activités de loisirs et détente dans le cadre 

d’un  réel  parc  paysager  ou  d’un  espace  extérieur  collectif.  Le  mur  en  pierre  sera  par  ailleurs 

préservé. 

 

L’accès au tènement se fera obligatoirement depuis la voie publique aménagée depuis la rue de 

la  Mairie  vers  le  cœur  du  tènement  (axe  Nord-Sud).  Cet  accès,  positionné  de  manière  plutôt 

centrale, permettra de desservir la parcelle dans son épaisseur Est-Ouest en réalisant le moins de 

linéaires de voies possible. Cet accès sera réalisé à l’initiative de la commune. Un emplacement 

réservé est mis en place dans le plan de zonage. 

 

Les  bâtiments  s’organiseront  en  ilots,  avec  des  espaces  extérieurs  collectifs  ou  publics  de  type 

« cours » ou « jardins » en cœur d’ilots. 

Les bâtiments s’implanteront à l’alignement des voies et emprises publiques ou privées collectives, 

ou avec un retrait réduit. Sur la rue de la Mairie, les façades devront créer un front bâti discontinu 

venant  marquer  l’entrée  de  bourg.  Un  retrait  pourra  toutefois  être  ménagé  pour  préserver  des 

espaces extérieurs privatifs orientés au Sud. 

L’implantation  des  bâtiments  devra  en  outre  tenir  compte  des  limites  de  chacune  des  parcelles 

composant  le  périmètre  de  l’OAP,  de  façon  à  rendre  possible  un  aménagement  progressif  du 

secteur dans le temps. 

 

Les logements prendront majoritairement la forme de logements intermédiaires ou petits collectifs 

en R+1. Le long de la rue de la Mairie, les hauteurs pourront atteindre R+2 pour renforcer l’entrée 

dans le bourg.  

Les  logements  qui,  implantés  en  fond  de  tènement,  au  Nord,  matérialiseront  le  dernier  « rideau » 

bâti  avant  le  passage  aux  franges  végétalisées  puis,  au-delà  du  périmètre,  aux  vallons  naturels, 

seront de type individuel ou groupés. 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
46 

 
 
 
 
 
 
 
 
  Schéma  d’aménagement  avec  lequel  les  opérations  d’aménagement  et 

de constructions devront être compatibles 

N 

n°6 

Mur à préserver 

Périmètre de l’OAP 

Voiries existantes 

Espaces végétalisés publics ou privés (cœurs d’ilots)  
à maintenir ou à créer 

Principe d’implantation bâtie  

Espaces publics ou privés collectifs de type placettes… 

Nouvelles voies à créer 

Frange végétalisée 

Bâtiments existants 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
47 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

Illustration possible du projet (document non opposable aux demandes d’urbanisme) 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
48 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4- Des adaptations règlementaires 

Modification de la zone UC concernant les implantations 

Article UC 6  
Implantation  des  constructions  par  rapport  aux  voies  et  emprises 
publiques 

6-1 Modalités de calcul du retrait 

Le retrait des constructions est mesuré horizontalement de tout point de la construction au point le 
plus proche de l'alignement.  
Sont  compris  dans  le  calcul  du  retrait,  les  saillies  traditionnelles,  les  éléments  architecturaux,  les 
débords de toiture, dès lors que leur profondeur est supérieure à 0.40 mètre. 
Ne sont pas compris dans le calcul du retrait, les saillies traditionnelles, les éléments architecturaux, 
les  débords  de  toiture,  dès  lors  que  leur  profondeur  est  au  plus  égale  à  0.40  mètre  et  à  condition 
qu’ils n’entravent pas à un bon fonctionnement de la circulation.  
Les  dispositions  décrites  ci-dessous  s’appliquent  aux  voies  publiques  et  privées  ouvertes  à  la 
circulation publique ; dans le cas d’une voie privée, la limite de la voie se substitue à l’alignement. 

6-2 Règle générale d’implantation  

Le  long  des  voies,  les  façades  des  constructions  doivent  s’implanter  avec  un  retrait  minimum de  5 
mètres par rapport à l’alignement*actuel ou futur. 

Les  piscines  doivent  s'implanter  à  une  distance  minimum  de  2  m  de  l'alignement.  Ce  retrait  est 
compté à partir du bord du bassin. 

6-3 Règle particulière d’implantation  

Les  constructions  et  ouvrages  ci  après   s’implanteront  soit  à  l’alignement  soit  avec  un  retrait  
minimum de 1 mètre : 

- 

- 

- 

les constructions et installations nécessaires aux services publics ou d’intérêt collectif; 

les  ouvrages  techniques  nécessaires  au  fonctionnement  des  services  publics  ou  d’intérêt 
collectif* ; 

les  aménagements*  de  bâtiments  existants  à  la  date  d’approbation  du  PLU  et  implantés 
différemment à la règle générale, sans aggravation de la règle générale ; 

Les constructions et ouvrages ci-après s’implanteront soit à l’alignement soit avec un retrait minimum de 1 
m : 

 

 
 

l’aménagement et l’extension des constructions existantes implantées différemment de la règle 
générale  dès  lors  qu’elle  est  réalisée  dans  le  respect  d’une  harmonie  d’ensemble  de  la 
construction  
les constructions et installations nécessaires aux services publics ou d’intérêt collectif*  
les  ouvrages  techniques  nécessaires  au  fonctionnement  des  services  publics  ou  d’intérêt 
collectif*  

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
49 

 
 
 
 
 
 
 
 
 
 
 
 
 
Article UC7  
Implantation des constructions par rapport aux limites séparatives 

7-1 Définition 

Les  dispositions  du  présent  article  régissent  l’implantation  des  constructions  par  rapport  aux  limites 
séparatives  du  terrain,  c’est  à  dire  les  limites  latérales  et  de  fond  de  parcelle  qui  ne  sont  pas 
concernées par l’application de l’article 6. 

7-2 Règle générale d’implantation 

Les  constructions  doivent  s’implanter en  retrait  des  limites  séparatives  à  une  distance  au  moins 
égale à 5 mètres. 

Les annexes dont l’emprise au sol* ne dépasse pas 8m2 peuvent s’implanter sur limite séparative à 
condition que la hauteur sur ladite limite ne dépasse pas 2,50m 

Les piscines doivent s'implanter à une distance minimum de 2 m des limites séparatives. Ce retrait est 
compté à partir du bord du bassin. 

7-3 Règle particulière d’implantation 

Les constructions et ouvrages ci après s’implanteront soit sur les limites séparatives soit avec un retrait 
minimum de 1 mètre : 

- 

- 

- 

les constructions et installations nécessaires aux services publics ou d’intérêt collectif*; 

les  ouvrages  techniques  nécessaires  au  fonctionnement  des  services  publics  ou  d’intérêt 
collectif*; 

les  aménagements*  de  bâtiments  existants  à  la  date  d’approbation  du  PLU  et  implantés 
différemment à la règle générale, sans aggravation de la règle générale ; 

Les constructions et ouvrages ci-après s’implanteront soit sur limite soit avec un retrait minimum de 1 m : 

 

 
 

l’extension  par  surélévation  des  constructions  existantes 

implantées 
l’aménagement  et 
différemment de la règle générale dès lors qu’elle est réalisée dans le respect d’une harmonie 
d’ensemble de la construction  
les constructions et installations nécessaires aux services publics ou d’intérêt collectif*  
les  ouvrages  techniques  nécessaires  au  fonctionnement  des  services  publics  ou  d’intérêt 
collectif*  

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
50 

 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
Modification concernant l’article 11 sur les énergies renouvelables 

Les dispositions ci dessous s’appliquent aux zones UA, UHp et aux constructions repérées au  titre de l’article 
L123-1-5-3 2° (aujourd’hui L151-19) du code de l’urbanisme 

Les  équipements  liés  aux  énergies  renouvelables  (capteurs  solaires,  vérandas…)  doivent  être  intégrés  et 

adaptés à la logique architecturale des constructions et à leur environnement patrimonial et paysager.  

Pour  les  constructions  contemporaines,  ces  équipements  feront  partie  du  projet  architectural  global  du 

bâtiment qui sera apprécié en tant que tel. 

L’implantation de panneaux solaires devra faire l’objet d’un soin particulier : ces équipements, entre autres 

les capteurs solaires, ne devront pas apparaître comme des éléments rapportés ou en contradiction avec 

l’harmonie  générale  du  bâti  et  plus  particulièrement  des  toitures.  Il  sera  recherché  une  implantation  la 

moins perceptible depuis l’espace public. 

3-3 Toitures 

 

 

Les toitures doivent avoir deux, trois ou quatre pans par volume dans le sens convexe  

En dehors   des zones UA  (y compris le secteur UAa) et UHp   et des bâtiments repérés au titre de 

l’article L123-1-5-III-2° du Code de l’urbanisme, les toitures terrasses sont autorisées sans conditions.  

Au sein des  zones UA (y compris le secteur UAa) et UHp et pour l’ensemble des bâtiments repérés 

au  titre  de  l’article  L123-1-5-III-2°  du  Code  de  l’urbanisme,  les  toitures  terrasses  sont  limitées  aux 

constructions  servant  à  la  jonction  entre  deux  volumes  bâtis,  ou  dans  le  cadre  d’une  extension 

limitée. 

 

Les  toitures  devront  être  couvertes de tuiles creuses ou romanes de  ton rouge ou  rouge vieilli, en 

harmonie  avec  l’existant.  Elles  doivent  être  en  terre  cuite  ou  matériaux  similaires  présentant  les 

mêmes caractéristiques de forme, de couleur, d'aspect que les tuiles en terre cuite traditionnelles. 

Les  toitures  des  constructions  à  usage  d’activités  agricoles  pourront  recevoir  des  couvertures 

différentes à condition de ne présenter aucune qualité de brillance. 

 

Pour le bâti ancien et en cas de changement de toiture, les tuiles seront creuses ou « canal » (avec 

possibilité de réemploi des tuiles anciennes en chapeau et neuves en courant quand l’existant est 

déjà en tuiles creuses). La teinte des tuiles sera rouge naturel ou rouge vieilli.  

 

La pente des toitures devra être en harmonie avec l'existant, soit entre 30% et 40%, avec un faîtage 

réalisé  dans  le  sens  de  la  plus  grande  dimension  de  la  construction.  Les  constructions  à  usages 

d’activités économiques, les auvents et constructions de type véranda pourront avoir des pentes 

différentes plus faibles et d’autres matériaux de couvertures. 

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
51 

 
 
 
 
 
 
 
  Des  volumes  accolés  par  leur  plus  grande  hauteur  à  un  bâtiment  plus  important,  peuvent  être 

couverts  avec  un  seul  pan  de  toiture.  Les  toitures  à  un  pan  sont  également  autorisées  pour  les 

constructions annexes dont l’emprise au sol ne dépasse pas 20m2 

 

Les ouvertures non intégrées à la pente du toit sont interdites. 

  Ouvertures  dans  le  toit : les fenêtres de toiture pourront être tolérées à condition d’être intégrées 

dans le plan de la toiture et de positionner la longueur dans le sens de la pente de la toiture.  

 

Les ouvrages techniques et les éléments architecturaux situés en toiture doivent être conçus pour 

garantir leur insertion harmonieuse au regard du volume des bâtiments et de la forme de la toiture 

afin d’en limiter l’impact visuel. 

(…) 

Modification de l’article 11 sur les façades 

3-2 Façades 

Toutes les façades de la construction doivent être traitées avec le même soin.  

Les  travaux  d’aménagement  et  d’extension  sur  une  construction  existante  doivent  avoir  pour  effet  de 

mettre en valeur l’harmonie du front bâti dans lequel elle se situe : 

- 

Ils  respecteront  les  caractéristiques  initiales  de  la  construction :  proportion  des  ouvertures, 

matériaux, dessin des menuiseries… 

- 

Les  jambages  et  linteaux  devront  respecter  les  matériaux  utilisés  dans  le  bâtiment  initial  et  être 

particulièrement soignés. 

Doivent être recouverts d'un enduit, tous les matériaux qui, par leur nature ne doivent pas rester apparents 

(ex.  :  parpaings,  béton  grossier,  etc...)  selon  le  nuancier  déposé  en  mairie.  L’aspect  de  l’enduit  se 

rapprochera d’une finition grattée fin. Les enduits projetés écrasés sont interdits.  

Les bardages d’aspect brillant sont interdits. 

  Volets 

Les volets roulants sont autorisés sous réserve que leurs caissons ne soient pas saillants ou bien intégrés dans 

la maçonnerie.   

  Ouvertures 

Les ouvertures dans les façades doivent présenter une certaine harmonie quant à leur disposition et à leur 

dimension. Le caractère dominant des ouvertures doit être la verticalité.  

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
52 

 
 
 
 
 
 
 
 
 
 
Les ouvertures carrées sont autorisées dans le cadre de combles aménageables, dans la limite de 80 cm 

de côté. 

Dans  la  zone  UB  les  façades  des  constructions  implantées  à  l’alignement  et  notamment  les  pignons 
doivent obligatoirement comporter des baies.  

Commune de TALUYERS – Plan Local d’Urbanisme – Rapport de présentation – Modification n°1                                                                    
53 

 
 
 
 
 
 
 
 
