MATERIEL ET ACCESSOIRES
Allume gaz
Assiettes blanches plates 19 cm
Assiettes blanches plates 27 cm
Assiettes couleur plates 23 cm
Assiettes couleur creuses
Assiettes couleur dessert 19 cm
Assiettes blanches dessert 17 cm
Bancs
Barnum 5 x 6,80
Barnum 3 x 6,00
Barnum 3 x 4,50
Bouteilles de gaz
Brocs 1 l
Carafes 0,50 l
Carafes 1 l
Chaises jardin plastique
Ciseaux
Coupes champagne
Coupelles dessert
Couteaux inox
Couteaux grand
Couteau à pain
Couteaux fromage
Crêpières à gaz
Cuillères petites
Cuillères soupe
Cuillères service plastique
Econome
Ecumoires grandes
Ecumoires petites
Entonnoirs plastique
Faitouts 58 l
Faitout inox 20 l
Fouet
Fourchettes
Fourchette BBQ
Four à pizza gaz
Friteuse 10 l
Gastro + 5 couvercles
Gastro profonds
Gaufrier
Hot-dog 4 pains
Louche (grande)
Louches petites
Panières inox
Panières osier
Panières plastique
Pelles à frites
Percolateur 40 tasses
Percolateur 150 tasses
Pinces saucisse plastique
Plancha/BBQ gaz
Planche à découper (grande)
Planche à découper (petite)
Planche à pain
Plats inox ovales grands
Plats inox ovales (petits)
Plats inox rectangulaires
Plats inox rectangulaires creux
Plats inox creux ovales
Plats inox creux ronds
Poivrières
Réchauds gaz
Roulettes à pizza
Saladiers verre
Salières
Seaux à champagne
Sono 2x100 watts
Spatules BBQ
Spatules crêpes inox
Spatules crêpes bois
Sucrières
Tables marrons 1,60 x 0,80
Tables blanches 1,52 x 0,75
Tire-bouchons/ouvre-bouteilles
Tasses café
Verres à pied 15 cl
Verres à pied 19 cl
Verres pyrex

QUANTITE EN STOCK
1
116
350
96
190
165
100
17
1
5
2
6
11
17
13
39
2
40
80
410
4
3
2
2
410
180
3
1
3
3
3
3
1
1
420
1
1
2
10
2
2
1
1
2
13
25
6
2
1
1
2
1
1
3
2
4
2
2
3
2
2
17
4
2
46
12
7
1
3
2
4
9
12
6
13
96
155
100
175

Sheet1

QUANTITE EMPRUNTEE

Page 1

CAUTION

400,00 €
400,00 €
400,00 €

50,00 €
200,00 €

200,00 €

50,00 €

60,00 €
60,00 €

TARIF
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
1,00 €
50,00 €
50,00 €
50,00 €
5,00 €
0,00 €
0,00 €
0,00 €
1,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
15,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
10,00 €
5,00 €
0,00 €
0,00 €
0,00 €
20,00 €
20,00 €
0,00 €
0,00 €
12,00 €
12,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
5,00 €
10,00 €
0,00 €
15,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
5,00 €
0,00 €
0,00 €
0,00 €
0,00 €
25,00 €
0,00 €
0,00 €
0,00 €
0,00 €
10,00 €
10,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €

 
 
 
 
 
 
 
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €

Sheet1

Page 2

