Schéma Directeur de gestion des eaux pluviales du 
bassin versant du Garon 

Programme d’actions 
IndC 

Mai 2014 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
Egis Eau 

Informations qualité 

Informations qualité 

Titre du projet 

Schéma directeur de gestion des eaux pluviales du bassin versant du 
Garon 

Titre du document 

Programme d’actions 

Date  

Mai 2013 

Auteur(s) 

E. CAMEL / N. LAROCHE 

N° Affaire 

HSE 11302T 

Contrôle qualité  

Version 

Date 

Rédigé par 

Visé par : 

Ind B 

Ind C 

Octobre 2013 

EC / NL 

Mai 2014 

EC / NL 

SM 

SM 

Destinataires 

Envoyé à : 

Nom 

Organisme 

S. SPACAGNA 

SMAGGA 

C. EXTRAT 

SMAGGA 

M. WIRZ 

Réalités Environnement 

Envoyé le : 

Septembre 2014 

Septembre 2014 

Septembre 2014 

Copie à : 

Nom 

Organisme 

Envoyé le : 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 2 
IndC 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Egis Eau 

Table des matières 

Table des matières 

Chapitre 1 Etat des lieux ............................................................. 5 

1.1 Cadre et objectifs .................................................................................... 5 

1.2 Synthèse des enjeux .............................................................................. 6 

1.3 Synthèse des désordres ........................................................................ 7 

1.4 Démarche et orientations ....................................................................... 7 

Chapitre 2 Propositions d’aménagements et préconisations 

d’actions .................................................................... 8 

2.1 Maîtrise et réduction des débits générés ............................................. 8 

2.1.1  Mise en œuvre d’une politique de gestion des eaux pluviales à 

l’échelle du bassin versant ................................................................................. 8 
2.1.2  Encouragement concret à la déconnexion de surfaces actives ................ 9 
2.1.3  Mise en œuvre d’une politique de gestion des inondations sur le 

bassin versant du Garon .................................................................................... 9 
2.1.4  Aménagements des sous bassins versant sensibles ............................. 10 

2.2 Mise en sécurité des ouvrages qualifiés de sensibles ...................... 12 
2.2.1  Franchissements des ruisseaux des Vallières et du Chassagne ........... 12 
2.2.2  Franchissements sur le Chéron .............................................................. 12 
2.2.3  Zone de rétention de la Jamayère .......................................................... 12 
2.2.4  Ouvrages sur la Combe Giraud .............................................................. 13 
2.2.5  Ouvrages de franchissement sur la commune de Chaussan ................. 13 
2.2.6  Aménagement des ouvrages secondaires .............................................. 13 

2.3 Réduction des principaux dysfonctionnements liés au 

ruissellement et à l’érosion ................................................................. 14 
2.3.1  Sur l’ensemble du bassin versant ........................................................... 14 
2.3.2  Au niveau de secteurs sensibles ............................................................. 15 

2.4 Réduction de l’impact qualitatif des pollutions d’origines 

agricoles sur le milieu naturel ............................................................. 16 
2.4.1  Problématiques et démarche .................................................................. 16 
2.4.2  Action pilote ............................................................................................. 17 
2.4.3  Gestion du ruissellement sur les sites pollués sensibles ........................ 17 

2.5 Réduction des dysfonctionnements sur les réseaux 

d’assainissement .................................................................................. 18 
2.5.1  Commune de Saint-Laurent-d’Agny ........................................................ 18 
2.5.2  Commune de Millery ............................................................................... 18 
2.5.3  Commune de Rontalon ........................................................................... 18 
2.5.4  Commune d’Orliénas ............................................................................... 19 
2.5.5  Commune de Taluyers ............................................................................ 19 
2.5.6  Commune de Brignais ............................................................................. 19 
2.5.7  Commune de Vourles .............................................................................. 19 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 3 
IndC 

 
 
Egis Eau 

2.6 Réduction de l’impact des systèmes d’assainissement sur le 

milieu naturel ........................................................................................ 20 
2.6.1  Suppression des non conformités ........................................................... 20 
2.6.2  Commune de Chaponost ........................................................................ 20 
2.6.3  Commune de Mornant ............................................................................. 21 
2.6.4  Commune de Chassagny ........................................................................ 21 
2.6.5  Communes du SIAHVG .......................................................................... 22 
2.6.6  Commune de Taluyers ............................................................................ 22 

Chapitre 3 Synthèse du programme d’actions ....................... 23 

3.1 Synthèse des travaux et actions préconisés ..................................... 23 

3.2 Chiffrage ................................................................................................ 24 

3.3 Programmation ..................................................................................... 25 

3.4 Définition d’indicateurs de suivi.......................................................... 27 

Annexes 

 .................................................................................. 28 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 4 
IndC 

 
 
 
 
 
Egis Eau 

Etat des lieux 

Chapitre 1 

Etat des lieux  

1.1 

Cadre et objectifs 

Le bassin versant du Garon s’étend sur 206 km² et concerne pour tout ou partie 27 communes. 
Début 2013, la population résidant sur le bassin versant est estimée à environ 64 000 habitants. 

Le  Syndicat  de  Mise  en  valeur,  d’Aménagement    et  de  Gestion  du  bassin  versant  du  GAron 
(SMAGGA) met en œuvre le second contrat de rivière. Ce programme d’action, voté en juillet 
2013, comprend 113 actions envisagées sur 5 ans et visant à : 

  Améliorer  la  qualité  des  eaux  (objectif  A) :  réduction  de  la  pollution  domestique,  de  la 

pollution d’origine agricole et de la pollution d’origine industrielle) ; 

  Améliorer le fonctionnement et les usages des milieux aquatiques et de la ressource 
en  eau  (Objectif  B) :  réhabilitation  et  protection  des  milieux,  gestion  des  inondations, 
gestion quantitative de la ressource en eau ; 

  Promouvoir  et  pérenniser  la  gestion  globale  de  la  ressource  en  eau  (objectif  C) : 

coordination, animation, communication, sensibilisation et suivi. 

La  gestion  des  eaux  pluviales  influe  sur  les  problématiques  d’érosion,  de  pollution, 
d’inondation par débordement (fossés et réseaux) et d’inondation par ruissellement. 

La  mise  en  œuvre  d’une  gestion  globale  des  eaux  pluviales  est  une  des  composantes 
indispensable au succès du second contrat de rivière. Elle s’avère, en effet, nécessaire dans la 
mesure où : 

  L’aggravation  du  ruissellement  par  l’urbanisation  sans  compensation  pourrait  créer  de 
nouveaux  désordres  et,  à  termes,  rendre  obsolète  la  stratégie  de  gestion  des  inondations 
mise en œuvre (ouvrages écrêteurs, renforcement de digue…) ; 

  Le  ruissellement  peut  être  à  l’origine  d’inondations  et  de  phénomènes  d’érosion  en  amont 
des cours d’eau, sur des secteurs qui ne sont pas couvert par les actions de lutte contre les 
inondations ; 

  Le ruissellement en milieu urbain et agricole constitue une source de pollution pour les cours 

d’eau récepteurs. 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 5 
IndC 

 
 
 
 
 
 
 
 
 
Egis Eau 

Etat des lieux 

Par conséquent, le Schéma Directeur de Gestion des Eaux Pluviales a pour objet : 

  D’approfondir  la  connaissance  du  fonctionnement  hydrologique  du  bassin  versant  (rapport 

de Phase 1) ; 

  D’établir un diagnostic hydraulique complet sur les points à enjeux, au niveau des réseaux, 
des fossés, des ouvrages de franchissement et au niveau des zones non urbaines (rapport 
de Phase 2, campagne de mesure) ; 

  D’établir  un  programme  d’action  pour  améliorer  le  fonctionnement  hydrologique,  résoudre 
les principaux dysfonctionnements, réduire l’impact qualitatif et mettre en sécurité les points 
sensibles (Phase 3, fiches actions) ; 

  D’établir  les  zonages  d’assainissement  des  eaux  pluviales  des  27  communes  du  bassin 
versant en cohérence avec le fonctionnement global, la répartition des enjeux et les actions 
envisagées à court et à moyen termes (Phase 4, notices communales de zonage). 

1.2 

Synthèse des enjeux 

Les principaux enjeux du bassin versant du Garon sont les suivant : 

  Inondation par débordement des cours d’eau 

Plusieurs  des  crues  du  Garon  apparues  au  cours  des  trentes  dernières  années  ont  causé 
des dommages importants. 

  Inondation par ruissellement 

Du  fait  de  sa  configuration,  le  bassin  versant  peut  produire  naturellement  d’importants 
ruissellements. La plupart des communes sont  ou ont été touchées par des désordres liés 
au ruissellement. 

  Milieux naturels sensibles 

Malgré  les  actions  engagées  au  cours  du  1er  contrat  de  rivière,  les  eaux  superficielles 
révèlent  encore  des  traces  de  pressions  multiples  (assainissement,  industrie,  activités 
agricoles). La qualité et la diversité piscicoles sont réduites par la sévérité des étiages et par 
la qualité des eaux. 

  Ressource en eau (nappe du Garon) 

La nappe du Garon constitue une ressource stratégique pour l’alimentation en eau potable. 
Elle est cependant fortement vulnérable : qualité menacée par les échange nappe surface, 
durabilité menacée par la sur-exploitation. 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 6 
IndC 

 
 
 
 
 
 
 
 
Egis Eau 

Etat des lieux 

1.3 

Synthèse des désordres 

La présente étude a permis de réaliser un diagnostic hydraulique et qualitatif exhaustif.  

D’un point de vue capacitaire, celui met en évidence : 

  Des  sous  bassins  versant  dysfonctionnants  (conception  de  l’assainissement  pluvial 

inadaptée ou insuffisante) ; 

  Une vingtaine d’ouvrages hydrauliques structurant à sécuriser en priorité ; 

  Une dizaine de secteurs prioritaires sur les réseaux d’assainissement. 

D’un point de vue qualitatif : 

  Le  fonctionnement  des  déversoirs  d’orage  est  très  pénalisant  pour  le  bassin  versant  (50 

ouvrages déversent  plus de 20 fois par an) ; 

  Les charges polluantes mobilisées par le ruissellement ne sont pas négligeables en termes 

d’impact sur la qualité des eaux superficielles.  

1.4 

Démarche et orientations 

Afin  d’être  efficace,  la  gestion  des  eaux  pluviales  doit  être  pensée  dans  une  logique  amont-
aval, qui intègre les spécificités locales et anticipe les impacts globaux à l’aval.  

Les actions et travaux mis en œuvre localement doivent être pensés dans une logique de gain 
local  (résolution  du  désordre)  et  de  gain  global  (amélioration  de  la  situation  hydrologique  à 
l’aval). 

Ainsi, le SMAGGA a souhaité réaliser une étude unique pour se doter d’un outil opérationnel de 
gestion des eaux pluviales (programme d’action) et l’élaboration des zonages communaux. 

Ce  document  présente la  proposition  de  programme  d’actions  pour 
la gestion des eaux pluviales sur le bassin versant du Garon : 

-  Principe des actions ; 

-  Détail de chaque action (fiche actions annexées) ; 

-  Hiérarchisation des actions ; 

-  Pré- chiffrage de chaque action et du programme complet ; 

- 

Indicateurs de suivi. 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 7 
IndC 

 
 
 
  
 
 
 
 
 
Egis Eau 

Propositions d’aménagements et préconisations d’actions 

Propositions 

Chapitre 2 
d’aménagements et préconisations 
d’actions 

Les fiches actions sont présentées en annexe.  

Pour  chaque  action  proposée  la  fiche  associée  détaille :  la  problématique,  le  contexte 
local,  les  enjeux,  les  acteurs  concernés,  une  description  et  le  coût  associé.  Des 
indicateurs sont identifiés pour chaque fiche afin de suivre le gain apporté. 

Les actions sont synthétisées sur une cartographie globale du bassin versant et dans un 
tableau (en annexe). 

Les actions et travaux proposés ont été pensés dans une logique de gain local - pour résoudre 
un dysfonctionnement identifié – ayant une répercussion à l’échelle globale - amélioration de la 
situation hydrologique à l’aval. 

Dans ce chapitre, le programme est présenté selon les 6 axes thématiques retenus : 

  Volet : processus globaux à l’échelle du bassin versant 

  Maîtrise et réduction des débits générés ; 
  Mise en sécurité des ouvrages qualifiés de sensibles ; 

  Volet : Secteurs Agricoles et Naturels : 

  Réduction des principaux dysfonctionnements liés au ruissellement et à l’érosion ; 
  Réduction de l’impact qualitatif des pollutions d’origine agricole sur le milieu naturel ; 

  Volet : Secteurs urbains : 

  Réduction des dysfonctionnements sur les réseaux d’assainissement ; 
  Réduction de l’impact des systèmes d’assainissement sur le milieu naturel. 

2.1  Maîtrise et réduction des débits générés 

Des actions structurantes sont prévues afin d’organiser les écoulements, de protéger les zones 
à risque et de préserver les zones nécessaires à l’extension des crues sur les axes principaux. 

2.1.1  Mise en œuvre d’une politique de gestion des eaux pluviales à l’échelle 

du bassin versant 

 ACTION N° 1 

La première étape du Schéma Directeur consiste à élaborer et à mettre en œuvre, une politique 
de gestion des eaux pluviales concertée et cohérente à l’échelle du bassin versant. 

Cette démarche vise à organiser le développement urbain de l’ensemble des communes (380 
ha  ouverts  à  urbanisation  d’ici  à  2030)  en  garantissant,  a  minima,  la  préservation  du 
fonctionnement actuel du bassin versant, à savoir : 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 8 
IndC 

 
 
Egis Eau 

Propositions d’aménagements et préconisations d’actions 

  La non aggravation des crues ; 

  La non dégradation de la qualité des eaux superficielles ; 

  La préservation qualitative et quantitative de la nappe alluviale du Garon. 

La démarche a également pour objectif de donner aux communes les moyens de participer à 
l’amélioration du fonctionnement hydrologique du bassin versant en surcompensant, au travers 
des futures opérations d’urbanisation, les effets induits par les aménagements passés (3200 ha 
urbanisés aujourd’hui). 

Cette action se matérialise par l’établissement des règlements d’assainissement pluvial 
(zonages) et leur indexation aux documents d’urbanismes (PLU). 

2.1.2 

Encouragement concret à la déconnexion de surfaces actives 

 ACTION N° 2 

Parallèlement  à  l’élaboration  d’une  politique  de  gestion  des  eaux  pluviales  pour  les  nouveaux 
projets  d’urbanisme  (paragraphe  précédent),  il  est  préconisé  une  opération  de  concertation 
pour  la  définition  de  moyens  d’encouragements  à  la  déconnexion  de  surfaces  actives  sur 
l’existant. 

Cette  démarche  vise  à  rassembler  les  différentes  entités  compétentes  en  matières  d’eaux 
pluviales pour : 

  Informer sur les techniques nouvelles, et mutualiser les retours d’expérience, 

  Réfléchir  à  un  moyen  d’informer,  de  responsabiliser  et  de  soutenir  les  habitants  du  bassin 

versant dans la démarche de réduction des surfaces actives. 

2.1.3  Mise en œuvre d’une politique de gestion des inondations sur le bassin 

versant du Garon 

 ACTION N° 3 

Un  plan  d’aménagement  a  été  élaboré  sur  le  long  terme  pour  la  protection  contre  les 
inondations du Garon. Il vise : 

  Dans un premier temps, à assurer une protection contre la crue d’occurrence trentennale, 

  Dans un second temps à mettre en œuvre des ouvrages écrêteurs de crue afin de bénéficier 

d’une protection contre une crue plus importante. 

Dans  le  cadre  du  1er  contrat  de  rivière,  des  travaux  ont  été  réalisé  pour  l’atteinte  du  premier 
objectif. Ils seront finalisés d’ici fin 2014. 

Dans la démarche de l’atteinte du second objectif, le SMAGGA entreprend : 

  Une  étude  hydraulique  pour  mettre  à  jour  le  plan  d’aménagement  initial  (actualisation  du 
fonctionnement  hydraulique  et  du  dimensionnement  des  ouvrages  écrêteurs,  étude  coûts-
bénéfices) ; 

  Les études préalables aux ouvrages écrêteurs retenus. 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 9 
IndC 

 
 
 
Egis Eau 

Propositions d’aménagements et préconisations d’actions 

2.1.4  Aménagements des sous bassins versant sensibles 

La politique ambitieuse de gestion des inondations retenue par le SMAGGA ne permet toutefois 
pas  de  sécuriser  les  zones  situées  en  amont  du  Garon.  C’est  pourquoi  le  présent  Schéma 
Directeur comprend des actions sur les sous bassins versants sensibles, en amont du Garon. 

2.1.4.1  Bassin versant de Frontigny 

 ACTION N° 4 

D’importantes  insuffisances  du  système  hydraulique  ont  été  identifiées  sur  le  talweg  de 
Frontigny. 

L’infrastructure hydraulique existante n’est pas conçue pour la gestion des eaux pluviales, cela 
entraînant des désordres importants (inondation de riverains et ruissellement sur voirie) lors de 
l’apparition des crues de ruissellement. 

Afin de réduire l'aléa inondation par ruissellement, il est proposé : 

  De créer un bassin de rétention afin de réguler les ruissellements produits ; 

  De créer un exutoire spécifique aux eaux pluviales. 

Cette action s’appuie sur d’anciennes propositions d’aménagements, non réalisées à ce jour. 

2.1.4.2  Bassin versant du Bonneton 

 ACTION N° 5 

Le  bassin  versant  de  Bonneton  présente  une  forte  vulnérabilité :  urbanisation  sur  les  axes  de 
transferts  de  ruissellement.  L’infrastructure  hydraulique  existante  est  mal  adaptée  pour 
l’évacuation des eaux pluviales et présente une insuffisance capacitaire structurelle. 

Afin de réduire l'aléa inondation par ruissellement, il est proposé : 

  D'optimiser la rétention des ruissellements à l'amont ; 

  D'exploiter  la  capacité  des  exutoires  EP  actuels :  maillage  des  collecteurs  et  création 

d'avaloirs et grilles d'interception des écoulements de surface. 

Cette action s’appuie sur l’analyse et les propositions d’aménagements réalisées dans le cadre 
de l’étude de Schéma Directeur Assainissement de Brignais (Réalités Environnement, 2012). 

2.1.4.3  Bassin versant du Bresselon 

 ACTION N° 6 

Les  habitations  du  centre  bourg  de  Montagny  sont  situées  dans  la  zone  de  débordement  du 
Bresselon, bien que celle-ci ne soit pas identifiée dans le PPRI du Garon. Des désordres sont 
connus et des insuffisances capacitaires identifiées. 

En conséquence, il est prévu : 

  D’interdire toute nouvelle construction dans la zone inondable du Bresselon ; 

  De  réaliser  un  ouvrage  écrêteur  en  amont  de  Montagny  pour  supprimer  les  désordres 

actuels. 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 10 
IndC 

 
 
 
 
Egis Eau 

Propositions d’aménagements et préconisations d’actions 

2.1.4.4  Mise en œuvre d’une politique de gestion des inondations sur le sous 

bassin versant du Merdanson de Chaponost 

 ACTION N° 7 

Un plan d’aménagement a été élaboré pour la protection contre les inondations du Merdanson 
de Chaponost. Il vise à mettre en œuvre des  ouvrages écrêteurs pour assurer une protection 
contre la crue d’occurrence 50 ans. 

Dans la démarche, il est prévu 

  Une  étude  hydraulique  pour  mettre  à  jour  le  plan  d’aménagement  initial  (le  sous  bassin 
versant  du  Merdanson  de  Chaponost  a  été  urbanisé  de  façon  importante  au  cours  de  la 
dernière décennie) ; 

  Les études préalables aux ouvrages écrêteurs retenus. 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 11 
IndC 

 
 
 
 
 
Egis Eau 

Propositions d’aménagements et préconisations d’actions 

2.2  Mise en sécurité des ouvrages qualifiés de sensibles 

Sur  les  axes  d’écoulement  structurants,  il  a  été  identifié  des  ouvrages  sensibles  pour  des 
raisons capacitaires, structurelles ou fonctionnelles. Des actions sont proposées pour sécuriser 
les principaux ouvrages. 

2.2.1 

Franchissements des ruisseaux des Vallières et du Chassagne 

 ACTION N° 8 

Les ruisseaux des Vallières et du Chassagne peuvent générer des désordres au niveau de leur 
traversée de Thurins et de la RD311. Ces désordres sont liés à l’insuffisance des ouvrages de 
franchissement. 

Le  tronçon  aval  du  ruisseau  du  Chassagne  fait  l’objet  d’un  recalibrage  et  d’une  sécurisation 
(étude d’avant-projet SCE, 2012). 

Deux variantes sont proposées pour la sécurisation du tronçon aval du ruisseau des Vallières : 

  Renforcement du tronçon aval ; 

  Mise en œuvre d’un bassin d’écrêtement en amont de la traversée. 

2.2.2 

Franchissements sur le Chéron 

 ACTION N° 9 

Le  bassin  versant  du  Chéron  peut  produire  d'importants  ruissellements.  Des  désordres  sont 
connus au niveau : 

  Des ouvrages de canalisation du cours d’eau sur sa partie aval jusqu’à la confluence avec le 

Garon (risque fonctionnel important, capacité évaluée à l’évènement trentennal) ; 

  D’un franchissement sur la traversée du hameau du Mont (Combard à Orliénas). 

L’action  vise  à  sécuriser  le  fonctionnement  des  ouvrages  sur  le  tronçon  aval  du  Chéron  et  à 
augmenter  la  protection  de  l’ouvrage  du  Combard  (régulation  à  l’amont).  Elle  s’appuie 
notamment sur les propositions d’aménagement faites dans le cadre des travaux de protection 
contre les crues (Cabinet Merlin, 2009).  

Le secteur de la confluence avec le Garon constitue l’action prioritaire. 

2.2.3 

Zone de rétention de la Jamayère 

 ACTION N° 10 

La zone de rétention de la Jamayère constitue un potentiel très intéressant pour la régulation 
des ruissellements produits sur les communes de Chaponost et de Brignais. 

Toutefois, son état actuel est médiocre et l’ouvrage de régulation n’est pas optimisé. 

L’action  vise  à  sécuriser  l’ouvrage  et  à  l’aménager  pour  optimiser  son  fonctionnement 
(sollicitation  plus  fréquente,  réduction  du  débit  rejeté).  Cette  action  s’appuie  sur  l’analyse 
menée dans le cadre du SDA de Brignais (Réalités Environnement, 2012). 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 12 
IndC 

 
 
 
Egis Eau 

Propositions d’aménagements et préconisations d’actions 

2.2.4  Ouvrages sur la Combe Giraud 

 ACTION N° 11 

La  Combe  Giraud  reçoit  d’importants  débits  de  ruissellement  (ZA  de  la  Ronze  et  apports 
naturels).  Des  phénomènes  d’érosion  sont  observés  le  long  des  axes  d’écoulement  et  au 
niveau de certains ouvrages. 

L’action vise à : 

  Réguler  les  apports  en  tête  de  bassin  versant  (mise  en  œuvre  d’un  volume  de  rétention, 

étude technique HTD, 2011) ; 

  Réaliser des travaux de protection sur les secteurs incisés et sur un ouvrage affaibli. 

2.2.5  Ouvrages de franchissement sur la commune de Chaussan 

 ACTION N° 13 

Les hameaux de la Richaudière et de Chavagneux se sont établis sur des axes d’écoulement 
de la tête du bassin versant du Mornantet. Les fortes pluies et les résurgences des nombreuses 
sources peuvent occasionner des écoulements difficilement maîtrisables (fortes vitesses).  

Etant  donné  la  configuration  des  versants,  la  mise  en  œuvre  de  volume  de  rétention  est  très 
difficilement  envisageable.  En  conséquence,  deux  variantes  sont  proposées  pour  chacun  des 
deux principaux talwegs : 

  Renforcement des ouvrages de franchissement ; 

  Sécurisation  des  talwegs  par  la  mise  en  œuvre  d’un  parcours  de  surverse  à  moindre 

dommage. 

2.2.6  Aménagement des ouvrages secondaires 

 ACTION N° 12 

L’action  propose  des  aménagements  pour  mettre  en  sécurité  une  dizaine  d’ouvrages  jugés 
secondaires sur le bassin versant.  

Le SMAGGA pourra accompagner dans cette démarche les Maîtres d’Ouvrages concernés. 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 13 
IndC 

 
 
 
 
 
 
Egis Eau 

Propositions d’aménagements et préconisations d’actions 

2.3 

Réduction des principaux dysfonctionnements liés au 
ruissellement et à l’érosion 

En  amont  des  cours  d’eaux,  sur  des  axes  d’écoulement  permanents  ou  temporaires,  il  est 
identifié  des  points  de  désordres  récurrents  ou  de  désordres  potentiels.  Des  actions  sont 
proposées pour résoudre et anticiper ces phénomènes. Elles sont construites soit à l’échelle de 
l’ensemble du bassin versant, soit au niveau de secteurs sensibles. 

2.3.1 

Sur l’ensemble du bassin versant 

2.3.1.1  Préservation et valorisation des éléments jouant un rôle dans la maîtrise 

du ruissellement 

 ACTION N° 14 

L’action vise à préserver et à valoriser les éléments qui participent naturellement à la maitrise 
qualitative et quantitative du ruissellement. 

Pour cela, le SMAGGA continuera : 

  A informer sur les processus physiques liés au ruissellement et au rôle des zones humides, 

des forêts et des prairies, des haies et des talus… 

  A  étudier  les  opportunités  de  revalorisation  de  retenues  collinaires  destinées  à  effacement 

pour la mise en œuvre de bassins de phyto-remédiation ou d’écrêtement des crues. 

  A valoriser les bonnes pratiques agricoles. 

En  parallèle,  le  SMAGGA  pourra  porter  une  action  d’information  des  collectivités  sur  les 
opportunités  de  protection  des  haies  via  les  documents  d’urbanisme.  Cette  opération  pourra 
être  valorisée  et  rendue  concrète  par  la  réalisation  d’une  étude  de  recensement  et  de 
classement des haies sur l’ensemble du bassin versant en fonction de leur intérêt écologique. 
La base de données ainsi construite pourra être transmise à la commune. 

Par ailleurs, au travers du second contrat de rivière du Garon, il est prévu une action spécifique 
pour la valorisation des zones humides (B-1-20). Cette opération a pour objectif d’approfondir, 
dans  un  premier  temps,  la  connaissance  sur  les  zones  humides  du  bassin  versant  afin 
d’identifier celles qui présentent des intérêts écologiques. Le SMAGGA accompagnera ensuite 
les  communes  à  la  préservation  de  ces  espaces  via  les  documents  d’urbanisme  et  à  leur 
valorisation via l’élaboration de plans de gestion. 

2.3.1.2  Gestion du ruissellement le long des voiries 

 ACTION N° 16 

L’action  vise  à  soutenir  les  Maîtres  d’Ouvrages  sur  la  thématique  de  l’assainissement  des 
voiries et des chemins. Pour cela il est envisagé : 

  Des  réunions  de  partage  d’expérience  (retour  d’expérience,  information  sur  les  techniques 

alternatives pour l’assainissement pluvial…), 

  Des visites de sites sensibles, 

  La constitution d’une base de données des secteurs à traiter. 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 14 
IndC 

 
 
Egis Eau 

Propositions d’aménagements et préconisations d’actions 

2.3.1.3  Surveillance des ouvrages structurants et à enjeux 

 ACTION N° 17 

L’action vise à mettre en place une surveillance des ouvrages sensibles du bassin versant afin 
d’anticiper d’éventuels dysfonctionnements (colmatage, affaissement, rupture…).  

Pour cela, il apparaît nécessaire de : 

  Construire d’une base de données (liste des ouvrages à suivre), 

  Mettre en œuvre des documents de suivi (fiches de visite d’entretien/observation), 

  Identification d’éventuels nouveaux ouvrages sensibles. 

Le SMAGGA pourra accompagner les différents Maîtres d’Ouvrage dans cette démarche. 

2.3.2  Au niveau de secteurs sensibles 

2.3.2.1  Talweg de Varissan 

 ACTION N° 15 

Le  talweg  de  Varissan  constitue  un  secteur  à  risque  en  termes  de  ruissellement  -  coulée  de 
boue  et  participe  à  la  saturation  des  réseaux  de  la  commune  de  Givors  (problématique 
inondation par débordement). 

En conséquence, l’action propose la mise en œuvre d’un bassin de rétention pour réguler les 
apports  de  ruissellement  en  provenance  du  talweg naturel (dont les  écoulements  de sources) 
en amont de l’interception par le réseau.  

2.3.2.2  Bourg de Saint-Didier-sous-Riverie 

 ACTION N° 19 

L’action  vise  à  réguler  le  rejet  des  eaux  pluviales  produites  sur  la  commune  de  Saint-Didier-
sous-Riverie  en  amont  du  Fondagny.  Ce  dernier  est  concerné  par  des  problématiques 
d’érosion. 

2.3.2.3  Bourg de Chaussan 

 ACTION N° 18 

Les  apports  de  ruissellement  sur  les  versants  en  amont  du  centre  bourg  de  Chaussan 
contribuent à la saturation et au débordement du réseau unitaire. 

En  conséquence,  il  est  proposé  de  créer  un  nouvel  exutoire  pour  les  eaux  pluviales  sur  le 
talweg  de  la  Saignette  pour  permettre  la  mise  en  séparatif  d’une  partie  du  centre  Bourg  de 
Chaussan. 

Cette  action  permettra  aussi  de  réduire  sensiblement  l’impact  de  l’assainissement  communal 
sur la qualité du ruisseau de Malval. 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 15 
IndC 

 
 
 
 
 
Egis Eau 

Propositions d’aménagements et préconisations d’actions 

2.3.2.4  Gestion du ruissellement en amont de Mornant 

 ACTION N° 20 

L’entrée  nord  de  Mornant  (croisement  route  de  Rontalon  /  route  de  Saint-Laurent-d’Agny)  est 
fréquemment inondée par les apports de ruissellement agricole. 

L’action prévoit : 

  L’aménagement du secteur agricole pour réduire la production de ruissellement produit, 

  La mise en œuvre d’une noue pour réguler le ruissellement. 

2.3.2.5  Secteur des Saintes Martines (Montagny) 

 ACTION N° 21 

D’importantes marques d’érosion sont observées sur le secteur des Saintes Martines. L’action 
vise à réhabiliter et à sécuriser les ouvrages d’assainissement pluvial existants. 

2.4 

Réduction de l’impact qualitatif des pollutions d’origines 
agricoles sur le milieu naturel 

2.4.1 

Problématiques et démarche 

Les  activités  agricoles  occupent  plus  de  45%  de  la  surface  du  bassin  versant.  A  l’échelle 
annuelle, leur contribution en termes de ruissellement est très largement inférieure à celle des 
secteurs urbains (ce constat n’est pas forcément vrai lors des crues, notamment pour celle de 
décembre 2003). Toutefois, malgré des volumes sensiblement plus faibles, la pollution rejetée 
peut, dans certaines conditions (période de l’année, type de pluie, organisation des cultures…), 
être  très significative  (matières  en suspension,  résidus  de  produits  de  fertilisation,  substances 
phytosanitaires). 

Le second contrat de rivière du Garon prévoit des actions pour réduire les pollutions à la source 
en agissant au niveau des pratiques. Elles concernent : 

  La création d’aires collectives de remplissage et de lavage des cuves et pulvérisateurs, 

  La promotion des techniques alternatives à l’utilisation des produits phytosanitaires, 

  L’accompagnement des agriculteurs pour améliorer les pratiques d’épandage, 

  La mise en place de plans de fertilisation pour raisonner les apports d’engrais. 

Ces  mesures  permettront  de  réduire  les  charges  polluantes  déposées  et,  ainsi,  la  pollution 
mobilisable par les eaux pluviales. 

D’autre  part,  des  mesures  pour  limiter  la  production  de  ruissellement  sont  déjà  prises  dans 
l’aménagement  des  parcelles.  Ainsi  on  observe  largement  sur  le  bassin  versant :  la  mise  en 
œuvre de bandes enherbées ; l’enherbement des interlignes dans les exploitations agricoles, la 
préservation des haies de bord de champs… 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 16 
IndC 

 
 
 
 
Egis Eau 

Propositions d’aménagements et préconisations d’actions 

Pour être optimisé, l’aménagement du territoire doit être pensé d’un point de vue hydraulique, 
dans  une  logique  de  bassin  versant.  Cela  entraîne  des  contraintes  de  concertation  entre  les 
différents propriétaires.  

C’est  pourquoi,  dans  le  cadre  le  cadre  du  Schéma  Directeur,  il  est  proposé  de  réaliser 
une  action  « pilote »  pour 
la  maîtrise  du  ruissellement  d’origine  agricole  en 
accompagnant des agriculteurs intéressés. 

2.4.2  Action pilote 

 ACTION N° 22 

L’action vise à aménager un sous bassin versant agricole « type » par des techniques douces 
de gestion du ruissellement : haies, talus, bandes enherbées, zones de rétention… 

L’action a une vertu expérimentale. Elle pourra servir de base à une communication plus large 
sur ces types de pratiques. 

Deux sites sont proposés :  

  Secteur Razes – Combard sur la commune d’Orliénas, 

  Secteur Haut Marjon (Soucieu-en-Jarrest). 

2.4.3  Gestion du ruissellement sur les sites pollués sensibles 

 ACTION N° 23 

Des sites potentiellement générateurs de pollutions constatées dans les eaux de ruissellement 
ont été recensés sur le bassin versant. Ils sont situés sur les communes de Mornant, Taluyers, 
Saint-Sorlin,  Rontalon,  Orliénas,  Saint-Martin-en-Haut,  Chaponost  et  Yzeron.  D’autres 
communes sont concernées au travers des exploitations agricoles qu’elles rassemblent ou de 
leurs infrastructures de stationnement. 

L’action  vise  à  rassembler  les  différents  acteurs  pour  les  informer  et  engager,  avec  eux  une 
réflexion  pour  réduire  la  sensibilité  des  sites.  Au  final,  des  actions  seront  définies  et  des 
prélèvements permettront d’évaluer leur gain sur la qualité des eaux de ruissellement. 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 17 
IndC 

 
 
 
 
Egis Eau 

Propositions d’aménagements et préconisations d’actions 

2.5 

Réduction des dysfonctionnements sur les réseaux 
d’assainissement 

2.5.1  Commune de Saint-Laurent-d’Agny 

 ACTION N° 24 

Le système d’assainissement de la commune de Saint-Laurent d’Agny présente d’importantes 
défaillances.  La  commune  est  régulièrement  confrontée  à  des  phénomènes  d’inondation  par 
débordement des réseaux. Par ailleurs, le fonctionnement du système d’assainissement affecte 
sensiblement  le  milieu  naturel  (déversements  et  débordements  d’effluents  unitaires  vers  le 
Broulon). 

L’action consiste en la réalisation des travaux de priorité 1 et du projet de création d’un bassin 
de  rétention  (lieu-dit  le  Gorgy)  établis  dans  le  cadre  du  Schéma  Directeur  d’Assainissement 
réalisé en 2012 (Burgeap). 

Ces travaux permettront de réduire les fréquences de mise en charge des réseaux et de limiter 
l’impact sur le milieu naturel (Broulon). 

2.5.2  Commune de Millery 

 ACTION N° 25 

Le  réseau  de  collecte  de  Millery  est  entièrement  unitaire.  Il  draine  de  nombreuses  sources  et 
réagit violemment par temps de pluie. D’importants volumes sont rejetés au milieu naturel par 
débordement des réseaux et au niveau des déversoirs d’orage. 

L’action propose : 

  La  création  d’exutoires  spécifiques  aux  eaux  pluviales  (le  long  de  la  RD117  et  à  l’aval  du 

quartier de l’étang) ; 

  La déconnexion de la source du lavoir ; 

  La mise en séparatif du quartier de l’étang. 

2.5.3  Commune de Rontalon 

 ACTION N° 26 

Le système unitaire est fortement sollicité par temps de pluie entrainant des mises en charge et 
un point de débordement systématique. 

En conséquence, l’action propose : 

  Un recalibrage local pour supprimer à court terme le point de débordement systématique ; 

  La poursuite du programme de travaux de mise en séparatif entrepris par la commune. 

En  complément  de  la  mise  en  séparatif,  il  est  prévu  de  réaliser  un  bassin  de  rétention  pour 
réguler les rejets directs d’eaux pluviales (problématique érosion). 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 18 
IndC 

 
 
 
Egis Eau 

Propositions d’aménagements et préconisations d’actions 

2.5.4  Commune d’Orliénas 

 ACTION N° 27 

Le  système  d’assainissement  d’Orliénas  présente  des  insuffisances  pour  la  collecte  des  eaux 
pluviales entrainant des inondations. L’action vise à réorganiser la collecte des eaux pluviales 
par la création et la réhabilitation de fossés. 

A  plus  long  terme,  une  optimisation  de  la  collecte  des  eaux  pluviales  sera  nécessaire  afin  de 
réduire  les  déversements  du  système  d’assainissement  unitaire.  Deux  scénarios  de  mise  en 
séparatif sont proposés : 

  Mise en séparatif intégrale du système de collecte ; 

  Mise en séparatif partielle du système de de collecte (objectif fréquence mensuelle). 

2.5.5  Commune de Taluyers 

 ACTION N° 28 

Des inondations ont été déclarées au niveau de l’exutoire de la collecte pluviale stricte route de 
Saint-Laurent-d’Agny. 

L’action propose des solutions pour garantir : 

  La protection décennale : sécurisation du collecteur actuel ; 

  La protection trentennale : recalibrage du tronçon aval. 

2.5.6  Commune de Brignais 

 ACTION N° 29 

Des  débordements  du  réseau  d’eaux  pluviales  sont  constatés  au  niveau  du  boulevard  des 
sports. 

Aucune  insuffisance  capacitaire  n’avait  été  mise  en  évidence  sur  ce  secteur  par  les  schéma 
directeur assainissement (Réalités Environnement, 2012).  

L’action vise à réaliser une inspection détaillée du collecteur afin d’identifier d’éventuels défauts 
de structure et à mettre en œuvre un parcours d’écoulement en surface permettant de contenir 
les volumes débordés sur la chaussée. 

2.5.7  Commune de Vourles 

 ACTION N° 30 

L’action propose deux aménagements locaux afin d’améliorer le fonctionnement de la collecte 
des eaux pluviales sur la commune de Vourles. 

  Renforcement d’un tronçon insuffisant (110 ml) ; 

  Reconfiguration du déversoir d’orage chemin de la Plaine (objectif fréquence mensuelle). 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 19 
IndC 

 
 
 
 
 
Egis Eau 

Propositions d’aménagements et préconisations d’actions 

2.6 

Réduction de l’impact des systèmes d’assainissement 
sur le milieu naturel 

2.6.1 

Suppression des non conformités 

2.6.1.1  Suppression des rejets directs d’eaux usées 

 ACTION N° 31 

Des rejets directs d’eaux usées ont été constatés sur les communes de Chaponost, Orliénas, 
Taluyers, Saint-Didier-sous-Riverie.  

L’action vise à supprimer ces rejets par : 

  La  réalisation  des 

investigations  complémentaires  pour 

identifier 

les  branchements 

concernés ; 

  La réalisation des travaux d’inversion de branchement. 

2.6.1.2  Suppression des branchements d’eaux pluviales sur les réseaux d’eaux 

usées 

 ACTION N° 32 

Des rejets d’eaux pluviales dans les réseaux d’eaux usées ont été constatés sur les communes 
de Chaponost, Montagny, Orliénas, Soucieu-en-Jarrest, Taluyers et Saint-Didier-sous-Riverie.  

L’action vise à supprimer ces rejets par : 

  La mise en conformité des branchements identifiés sur secteur public. 

  La réalisation des investigations pour confirmer les non conformités suspectées en domaine 

privé ; 

  La sollicitation des privés pour la mise en conformité des mauvais branchements avérés. 

2.6.2  Commune de Chaponost 

 ACTION N° 33 

La  collecte  unitaire  de  la  commune  de  Chaponost  est  encore  aujourd’hui  largement  sollicitée 
par temps de pluie. Cela occasionne une dégradation de la qualité des eaux du Merdanson de 
Chaponost et de l’étang du Boulard. 

L’action  s’inscrit  dans  la  démarche  communale  de  mise  en  séparatif  de  la  collecte  et  de 
surveillance du fonctionnement des déversoirs d’orage. Tous les déversoirs d’orage répertoriés 
sont autosurveillés. 

L’action propose : 

  L’actualisation du Schéma Directeur Assainissement communal ; 

  La réalisation des travaux de mise en séparatif déjà prévus par la commune. 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 20 
IndC 

 
 
 
 
Egis Eau 

Propositions d’aménagements et préconisations d’actions 

 ACTION N° 38 

Le Centre Bourg de Chaponost constitue la tête du bassin versant du Merdanson. La commune 
à  pour  projet  d’améliorer  la  gestion  des  eaux  pluviales  en  créant  un  bassin  de  rétention  en 
sortie du bourg (étude SEDic, 2010). La configuration des réseaux (exutoires collecteurs d’eaux 
pluviales proches) est favorable à la création d’un ouvrage de rétention.  

Cette opportunité présente des intérêts qualitatifs (décantation des matières en suspension) et 
quantitatifs (régulation des débits du Merdanson de Chaponost). 

La collectivité est déjà engagée dans cette démarche. Une étude est en cours (BET Ciera). 

2.6.3  Commune de Mornant 

 ACTION N° 34 

Le  système  d’assainissement  de  la  commune  de  Mornant  contribue  à  la  dégradation  de  la 
qualité du Mornantet et, dans une moindre mesure, à la dégradation de la qualité du ruisseau 
de Condamine. 

La  commune  a  actualisé son  Schéma Directeur  d’Assainissement  en  2009  avec  la réalisation 
d’un  diagnostic  complet  (étude  temps  sec  –  temps  de  pluie,  Ginger  Environnement).  Cette 
étude a permis d’aboutir à un programme de travaux d’environ 4 millions d’euros.  

L’action consiste en la réalisation des travaux de priorité 1 de ce programme, à savoir : 

  Mises en séparatif (rue de Verdun, lieu-dit « Le Champ ».) ; 

  Aménagements  locaux  (redimensionnement  d’un  réseau  d’eaux  pluviales  et  recalage  d’un 

déversoir d’orage) ; 

  Création d’un ouvrage de traitement des flux mensuels au droit du camping (900 m3) ; 

  Réhabilitation sur le collecteur intercommunal de transport du Mornantet 

Ces  travaux  permettront  de  diminuer  les  volumes  déversés  par  temps  de  pluie  sans  toutefois 
atteindre l’objectif de la pluie mensuel. 

2.6.4  Commune de Chassagny 

 ACTION N° 35 

La commune de Chassagny a réalisé récemment des travaux de mise en séparatif. Toutefois, 
la  collecte,  encore  unitaire  sur  une  partie  du  Centre  Bourg,  affecte  le  milieu  naturel 
(déversement à l’amont du refoulement du Gornay). 

L’action  proposée  s’inscrit  dans  la  démarche  communale  de  mise  en  œuvre  d’une  collecte 
séparative pour, à termes, supprimer le déversoir d’orage. 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 21 
IndC 

 
 
 
 
 
 
 
Egis Eau 

Propositions d’aménagements et préconisations d’actions 

2.6.5  Communes du SIAHVG 

 ACTION N° 36 / 37 / 40 

Le  fonctionnement  du  réseau  de  collecte  des  communes  adhérentes  au  SIAHVG  (Messimy, 
Soucieu-en-Jarrest et Thurins) a été étudié dans le cadre de la présente étude. Il a été mis en 
évidence  un 
fréquent  des  déversoirs  d’orage  pouvant  contribuer  au 
déclassement  du  Garon  et  du  Furon  par  temps  de  pluie.  D’autre  part,  des  insuffisances 
capacitaires ont été mises en évidences pour des pluies rares. 

fonctionnement 

Les  trois  actions  proposées,  sont  inspirées  des  études  antérieures  (schéma  directeur 
d’assainissement de Soucieu-en-Jarrest, SEDic, 2007 ; schéma directeur d’assainissement de 
Thurins, SEDic, 2007). Elles intègrent des solutions à ces différentes problématiques. 

Le  SIAHVG,  qui  prévoit  de  réaliser  son  schéma  directeur  d’assainissement,  pourra  s’appuyer 
sur ces actions pour traiter les désordres à l’amont du réseau de transfert. 

Messimy :  

  Mise en séparatif sur le secteur Malataverne ; 

  Mise  en  place  d’un  bassin  de  stockage  restitution  pour  réduire  les  fréquences  de 

déversement au niveau du DO Moulin Rose. 

Par ailleurs, l’action propose l’aménagement du fossé en aval d’un des principaux rejets d’eaux 
pluviales afin de limiter le phénomène d’incision. 

Soucieu-en-Jarrest : 

  Réhabilitation des pompages du Perron et du Furon ; 

  Aménagement du bassin de collecte du DO rue Abbé Déflotrière ; 

  Aménagement d’un bassin de stockage restitution route de Brignais. 

Thurins : poursuite du programme de mise en séparatif sur le bourg et création d’un bassin de 
régulation du rejet d’eaux pluviales. 

2.6.6  Commune de Taluyers 

 ACTION N° 39 

L’action vise à : 

  Réaliser  un 

inventaire  du  patrimoine  réseau  sur 

la  partie  aval  de 

la  commune 

(reconnaissance de la canalisation de transfert et des déversoirs d’orage inconnus) ; 

  Achever  la  mise  en  séparatif  de  la  collecte  de  la  Gaillardière  (suppression  d’un  déversoir 

d’orage). 

A  plus  long  terme,  une  optimisation  de  la  collecte  des  eaux  pluviales  sera  nécessaire  afin  de 
réduire les déversements du système d’assainissement unitaire (bassin versant en amont de la 
place de la Bascule). Deux scénarios de mise en séparatif ont été étudiés pour supprimer les 
déversements pour la pluie mensuelle : mise en séparatif intégrale et mise en séparatif partielle. 

L’analyse  montre  que  la  configuration  du  système  est  défavorable  au  scénario  de  mise  en 
séparatif partielle. Elle oriente plutôt la commune vers un passage complet au séparatif, phasé 
sur le long terme. 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 22 
IndC 

 
 
Egis Eau 

Synthèse du programme d’actions 

Chapitre 3 
d’actions 

Synthèse du programme 

3.1 

Synthèse des travaux et actions préconisés 

Les opérations sont de nature préventive ou curative, assurant une bonne complémentarité : 

Les  actions  préventives  permettent,  par  l’anticipation,  de  répondre  à  des  problématiques 
existantes ou d’assurer la non aggravation. Elles ont l’avantage d’être optimisées en termes de 
coûts. 

Les  actions  curatives  permettent  de  résoudre  rapidement  des  dysfonctionnements 
structurants identifiés. Les configurations existantes (capacité des ouvrages, tracé des réseaux, 
localisation des enjeux…) peuvent entraîner des coûts importants de travaux. 

Le  rôle  du  SMAGGA  est de  coordonner  la  mise  en  œuvre  de  ce  programme.  Son  implication 
diffère suivant les actions : 

  Communication et information, 

  Réalisation d’étude, 

  Réalisation de travaux, 

  Sensibilisation des différents maîtres d’ouvrage à la réalisation des travaux. 

NB : Certains travaux ont été identifiés sous maîtrise d’ouvrage possible du SMAGGA tels que 
des  aménagements  de  maîtrise  du  ruissellement  de  type  bassins  de  rétentions.  Une  analyse 
fine  des  enjeux  liés  aux  travaux  au  regard  des  compétences  actuelles  du  SMAGGA  est  à 
réaliser afin de confirmer ou non cette maîtrise d’ouvrage. 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 23 
IndC 

 
 
 
 
 
Egis Eau 

Synthèse du programme d’actions 

3.2 

Chiffrage 

Les  actions  et  aménagements  ont  fait  l’objet  d’un  pré-chiffrage.  Les  montant  affichés  visent  à 
donner des enveloppes financières afin d’insister sur le poids des différentes actions. Les prix 
unitaires  qui  ont  servi  à  l’évaluation  des  montants  ont  été  fixés  au  regard  d’une  base  de 
données sur des chantiers récents.  

Ces  prix  restent  à  consolider  notamment  par  des  données  de  sols  (présence  de  roche 
dure,  contexte  géotechnique…),  de  topographie  (point  bas  local)  et  d’encombrement 
(présence de réseaux, servitude…). 

Il n’a pas été considéré de montant pour les acquisitions foncières. 

Pour les opérations sur des réseaux enterrés, le coût final pourra être optimisé par combinaison 
avec  les  opérations  de  voirie  par  exemple.  En  revanche,  il  pourra  être  affecté  en  cas 
d’apparition de contraintes en phase projet (nature du sous-sol, présence d’autres réseaux…). 

Pour  les  actions  relatives  à  des  travaux,  il  a  été  intégré  une  part  supplémentaire  pour  les 
missions de maîtrise d’œuvre et pour les imprévus. 

Le  tableau  ci-après  présente  les  coûts  unitaires  de  base  utilisés  pour  les  chiffrages.  Des 
réserves supplémentaires (surcoût) ont été appliquées en cas de contrainte spécifique. 

Tableau 1 : Prix unitaires de base utilisés pour le chiffrage des aménagements 

Type d’aménagement 

Unité 

Prix Unitaire 
(€HT) 

Surcoût contraintes 
importantes* 

Stockage 

digue (peu de terrassement) 
rural 
urbain peu dense 
urbain dense 
enterré 

Canalisation 
DN200 
DN300 
>DN400 
>DN800 
>DN1000 

Fossés et noues 
Noue 
Création fossé 
Réhabilitation fossé 

Forfait 
         Gros Ouvrage Hydraulique 
         Petit OH 

Etudes 
         Inspection caméra (ITV) 
         Tests à la fumée 
         Mesure (débit/pollution) 
         Etude faisabilité ouvrage 

m3 
m3 
m3 
m3 
m3 

ml 
ml 
ml 
ml 
ml 

m3 
ml 
ml 

U 
U 

ml 
kml 
U 
U 

75 
100 
250 
500 
1 000 

150 
250 
500 
1 000 
1 200 

150 
50 
10 

50 000 
2 500 

8 
600 
1 000 
2 000 

30 % 
30 % 
30 % 
30 % 
30 % 

30 % 
30 % 
30 % 
30 % 
30 % 

30 % 
fortement variable 
fortement variable 

50 % 
50 % 

50 % 
50 % 
50 % 
50 % 

*nature du sous-sol, topographiques, présence de nappe, présence de réseaux, franchissements… 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 24 
IndC 

 
Egis Eau 

Synthèse du programme d’actions 

3.3 

Programmation 

Les  actions  ont  été  classées  selon  trois  niveaux  de  priorité  (dans  le  tableau  de  synthèse : 
Priorité 1 = rouge // Priorité 2 = orange // Priorité 3 = vert) 

Celle-ci  a  été  déterminée  en  fonction  du  gain  potentiel  de  chaque  action  sur  les  différentes 
thématiques : 

  Maîtrise et réduction des débits générés  

  Mise en sécurité des ouvrages qualifiés de sensibles 

  Résolution des principaux dysfonctionnements liés au ruissellement et à l’érosion 

  Réduction de l’impact qualitatif des pollutions d’origine agricoles sur le milieu naturel 

  Réduction des dysfonctionnements sur les réseaux d’assainissement (débordements) 

  Réduction de l’impact des systèmes d’assainissement sur le milieu naturel 

Pour chaque thématique/problématique, le gain potentiel a été quantifié* : 

La priorité est définie en fonction du gain sur l’ensemble de thématiques. Les actions de 
priorité 1 permettent de résoudre des désordres fréquents et/ ou à fort enjeux.  

Tableau 2 : Synthèses des coûts du programme d'action du SDGEP du bassin versant du Garon 

Maîtrise et réduction des débits générés 

  7 ACTIONS 

Mise en sécurité des ouvrages qualifiés de sensibles 

  6 ACTIONS 

Réduction des principaux dysfonctionnements liés au ruissellement et à l'érosion 

  8 ACTIONS 

Réduction de l'impact qualitatif des pollutions d'origines agricoles sur le milieu naturel 

  2 ACTIONS 

Réduction des dysfonctionnements sur les réseaux d'assainissement (débordements) 

  7 ACTIONS 

Réduction de l'impact des systèmes d'assainissement sur le milieu naturel 

  10 ACTIONS 

Coût TOTAL 

4 177 000 €HT 

2 124 000 €HT 

1 307 000 €HT 

285 000 €HT 

3 675 000 €HT 

6 191 000 €HT 

COUT TOTAL 

17  759 000 €HT 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 25 
IndC 

 
 
 
 
 
 
Egis Eau 

Synthèse du programme d’actions 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 26 
IndC 

 
 
 
 
 
 
Egis Eau 

Synthèse du programme d’actions 

3.4 

Définition d’indicateurs de suivi 

Afin  de  mesurer  l’avancée  du  programme  d’aménagement  et  les  gains  associés  sur  le 
fonctionnement hydrologique et sur la qualité des eaux, il est défini des indicateurs de suivi. 

Les indicateurs sont intégrés sur les fiches actions. 

Ils dépendent de la nature des actions : 

  Action de travaux sur ouvrages : 

  Réalisation des études préalables 
  Acquisitions foncières 
  Réalisation des travaux 
  Nombre d’aménagements réalisés 
  Nombre de mises en charge 
  Nombre d’inondations 

  Action de communication / concertation : 

  Nombre d’invitations 
  Nombre de réunions d’information / concertation 
  Nombre de personnes rencontrées 
  Nombre d’articles publiés 
  Nombre de documents distribués 
  Nombre de notices annexées aux PLU communaux 
  Nombre d’aménagements réalisés 

  Action d’amélioration de la connaissance : 

  Documents de suivi d’ouvrages 
  Nombre d’actualisations des listes d’ouvrages à suivre 
  Réalisation des études 
  Nombre de visites 

  Action sur assainissement : 

  Nombre de réunions avec les gestionnaires de réseaux 
  Nombre de vérifications de branchements 
  Nombre de courriers adressés 
  Nombre de branchements mis en conformité 
  Réalisation des études d’investigation 
  Réalisation des études préalables 
  Réalisation des travaux 
  Mesures d’autosurveillance 
  Nombre de mises en charge 
  Nombre d’inondations 
  Mesures de pollution 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 27 
IndC 

 
 
 
Egis Eau 

Annexes 

Annexes 

Annexe 1 : Cartographie de localisation des actions sur le bassin versant 

Annexe 2 : Tableau de synthèse des actions 

Annexe 3 : Fiches actions 

Schéma Directeur de gestion des eaux pluviales du bassin versant du Garon 

Page 28 
IndC 

 
 
