DEMANDE D’INSCRIPTION AU FICHIER 
RECENSEMENT PLAN CANICULE 2014   

Je soussigné(e), Nous soussignons,   

Monsieur 

 Madame 

 Nom : ………………………………………….. Prénom :...............................................   

Date de naissance :……………………………………………Age ………………………………………………...   

Monsieur 

 Madame 

 Nom : ………………………………………….. Prénom : ..............................................   

Date de naissance :……………………………………………Age ………………………………………………...   

Motif d’inscription :     
    65 ans et plus     
    + 60 ans reconnu(e) inapte au travail     
 personne adulte en situation de handicap :     

    Allocation adulte handicapé (AAH)   
    Allocation compensatrice tierce personne (ACTP)   
    Prestation de compensation du handicap (PCH)   
    Allocation personnalisée à l’autonomie (APA)   
    Autres (à préciser) : ……………………………………………...   

Adresse :……………………………………………………………………69440 TALUYERS   

Tél fixe:……………………………Tél portable :………………………Adresse mail :………………………………….     

Interphone : ………………………….. 

 Sollicite(ons) l’inscription sur le registre nominatif de la commune de TALUYERS.     

Autres informations concernant la (les) personnes intéressée(s)   

Serez-vous présent(e) à TALUYERS ? 

En juillet : 
En août : 

 oui 
 oui 

 non 
 non 

 Du …. …au …… juillet 2014       
    Du …. ….au …… août 2014   

 Bénéficiez-vous d’un service d’aide à domicile ? 

 oui 

 non   

 Service de l’ADMR   

 Service de l’AMAD     

 Bénéficiez-vous d’un service de soins à domicile ? 

 oui 

 non   

 Autres (à préciser) :…………………………………………………   

Personne(s) à prévenir en cas d’urgence :   

1) Nom et prénom……………………………………………… Lien avec la personne……………………………….. 
Tél fixe……………………………Tél portable……......................................Mail……………………………………….   

2) Nom et prénom……………………………………………… Lien avec la personne……………………………….. 
Tél fixe……………………………Tél portable……......................................Mail……………………………………….   

Nom de votre médecin traitant (facultatif) : 
………………………………………………………………………Ville………………………………………………   
Souhaitez-vous, si vous vous sentez isolé(e), la visite d’un bénévole (Membre du Centre Communal d’Action Sociale) 
pendant les mois d’été ? Oui   

    Non   

Ces informations sont strictement confidentielles.   

Fait à TALUYERS, Le ………………………………   
Signature du demandeur ou de son représentant légal. 

 
     
 
 
 
 
 
   
 
   
 
   
 
                 
 
 
                  
 
                  
 
 
                  
 
                 
 
 
 
 
 
                 
 
 
 
 
 
 
 
 
   
   
 
 
   
         
   
   
   
 
 
   
   
   
   
 
 
   
   
   
 
   
